// Klib ABI Dump
// Targets: [iosArm64, iosSimulatorArm64, iosX64, js, wasmJs]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <io.ygdrasil.koreos:koreos-core>
final enum class io.ygdrasil.koreos.core/Key : kotlin/Enum<io.ygdrasil.koreos.core/Key> { // io.ygdrasil.koreos.core/Key|null[0]
    enum entry A // io.ygdrasil.koreos.core/Key.A|null[0]
    enum entry AltLeft // io.ygdrasil.koreos.core/Key.AltLeft|null[0]
    enum entry AltRight // io.ygdrasil.koreos.core/Key.AltRight|null[0]
    enum entry ArrowDown // io.ygdrasil.koreos.core/Key.ArrowDown|null[0]
    enum entry ArrowLeft // io.ygdrasil.koreos.core/Key.ArrowLeft|null[0]
    enum entry ArrowRight // io.ygdrasil.koreos.core/Key.ArrowRight|null[0]
    enum entry ArrowUp // io.ygdrasil.koreos.core/Key.ArrowUp|null[0]
    enum entry B // io.ygdrasil.koreos.core/Key.B|null[0]
    enum entry Backspace // io.ygdrasil.koreos.core/Key.Backspace|null[0]
    enum entry C // io.ygdrasil.koreos.core/Key.C|null[0]
    enum entry ControlLeft // io.ygdrasil.koreos.core/Key.ControlLeft|null[0]
    enum entry ControlRight // io.ygdrasil.koreos.core/Key.ControlRight|null[0]
    enum entry D // io.ygdrasil.koreos.core/Key.D|null[0]
    enum entry Digit0 // io.ygdrasil.koreos.core/Key.Digit0|null[0]
    enum entry Digit1 // io.ygdrasil.koreos.core/Key.Digit1|null[0]
    enum entry Digit2 // io.ygdrasil.koreos.core/Key.Digit2|null[0]
    enum entry Digit3 // io.ygdrasil.koreos.core/Key.Digit3|null[0]
    enum entry Digit4 // io.ygdrasil.koreos.core/Key.Digit4|null[0]
    enum entry Digit5 // io.ygdrasil.koreos.core/Key.Digit5|null[0]
    enum entry Digit6 // io.ygdrasil.koreos.core/Key.Digit6|null[0]
    enum entry Digit7 // io.ygdrasil.koreos.core/Key.Digit7|null[0]
    enum entry Digit8 // io.ygdrasil.koreos.core/Key.Digit8|null[0]
    enum entry Digit9 // io.ygdrasil.koreos.core/Key.Digit9|null[0]
    enum entry E // io.ygdrasil.koreos.core/Key.E|null[0]
    enum entry Enter // io.ygdrasil.koreos.core/Key.Enter|null[0]
    enum entry Escape // io.ygdrasil.koreos.core/Key.Escape|null[0]
    enum entry F // io.ygdrasil.koreos.core/Key.F|null[0]
    enum entry F1 // io.ygdrasil.koreos.core/Key.F1|null[0]
    enum entry F10 // io.ygdrasil.koreos.core/Key.F10|null[0]
    enum entry F11 // io.ygdrasil.koreos.core/Key.F11|null[0]
    enum entry F12 // io.ygdrasil.koreos.core/Key.F12|null[0]
    enum entry F2 // io.ygdrasil.koreos.core/Key.F2|null[0]
    enum entry F3 // io.ygdrasil.koreos.core/Key.F3|null[0]
    enum entry F4 // io.ygdrasil.koreos.core/Key.F4|null[0]
    enum entry F5 // io.ygdrasil.koreos.core/Key.F5|null[0]
    enum entry F6 // io.ygdrasil.koreos.core/Key.F6|null[0]
    enum entry F7 // io.ygdrasil.koreos.core/Key.F7|null[0]
    enum entry F8 // io.ygdrasil.koreos.core/Key.F8|null[0]
    enum entry F9 // io.ygdrasil.koreos.core/Key.F9|null[0]
    enum entry G // io.ygdrasil.koreos.core/Key.G|null[0]
    enum entry H // io.ygdrasil.koreos.core/Key.H|null[0]
    enum entry I // io.ygdrasil.koreos.core/Key.I|null[0]
    enum entry J // io.ygdrasil.koreos.core/Key.J|null[0]
    enum entry K // io.ygdrasil.koreos.core/Key.K|null[0]
    enum entry L // io.ygdrasil.koreos.core/Key.L|null[0]
    enum entry M // io.ygdrasil.koreos.core/Key.M|null[0]
    enum entry MetaLeft // io.ygdrasil.koreos.core/Key.MetaLeft|null[0]
    enum entry MetaRight // io.ygdrasil.koreos.core/Key.MetaRight|null[0]
    enum entry N // io.ygdrasil.koreos.core/Key.N|null[0]
    enum entry O // io.ygdrasil.koreos.core/Key.O|null[0]
    enum entry P // io.ygdrasil.koreos.core/Key.P|null[0]
    enum entry Q // io.ygdrasil.koreos.core/Key.Q|null[0]
    enum entry R // io.ygdrasil.koreos.core/Key.R|null[0]
    enum entry S // io.ygdrasil.koreos.core/Key.S|null[0]
    enum entry ShiftLeft // io.ygdrasil.koreos.core/Key.ShiftLeft|null[0]
    enum entry ShiftRight // io.ygdrasil.koreos.core/Key.ShiftRight|null[0]
    enum entry Space // io.ygdrasil.koreos.core/Key.Space|null[0]
    enum entry T // io.ygdrasil.koreos.core/Key.T|null[0]
    enum entry Tab // io.ygdrasil.koreos.core/Key.Tab|null[0]
    enum entry U // io.ygdrasil.koreos.core/Key.U|null[0]
    enum entry Unknown // io.ygdrasil.koreos.core/Key.Unknown|null[0]
    enum entry V // io.ygdrasil.koreos.core/Key.V|null[0]
    enum entry W // io.ygdrasil.koreos.core/Key.W|null[0]
    enum entry X // io.ygdrasil.koreos.core/Key.X|null[0]
    enum entry Y // io.ygdrasil.koreos.core/Key.Y|null[0]
    enum entry Z // io.ygdrasil.koreos.core/Key.Z|null[0]

    final val entries // io.ygdrasil.koreos.core/Key.entries|#static{}entries[0]
        final fun <get-entries>(): kotlin.enums/EnumEntries<io.ygdrasil.koreos.core/Key> // io.ygdrasil.koreos.core/Key.entries.<get-entries>|<get-entries>#static(){}[0]

    final fun valueOf(kotlin/String): io.ygdrasil.koreos.core/Key // io.ygdrasil.koreos.core/Key.valueOf|valueOf#static(kotlin.String){}[0]
    final fun values(): kotlin/Array<io.ygdrasil.koreos.core/Key> // io.ygdrasil.koreos.core/Key.values|values#static(){}[0]
}

final enum class io.ygdrasil.koreos.core/KeyState : kotlin/Enum<io.ygdrasil.koreos.core/KeyState> { // io.ygdrasil.koreos.core/KeyState|null[0]
    enum entry Pressed // io.ygdrasil.koreos.core/KeyState.Pressed|null[0]
    enum entry Released // io.ygdrasil.koreos.core/KeyState.Released|null[0]

    final val entries // io.ygdrasil.koreos.core/KeyState.entries|#static{}entries[0]
        final fun <get-entries>(): kotlin.enums/EnumEntries<io.ygdrasil.koreos.core/KeyState> // io.ygdrasil.koreos.core/KeyState.entries.<get-entries>|<get-entries>#static(){}[0]

    final fun valueOf(kotlin/String): io.ygdrasil.koreos.core/KeyState // io.ygdrasil.koreos.core/KeyState.valueOf|valueOf#static(kotlin.String){}[0]
    final fun values(): kotlin/Array<io.ygdrasil.koreos.core/KeyState> // io.ygdrasil.koreos.core/KeyState.values|values#static(){}[0]
}

final enum class io.ygdrasil.koreos.core/TouchPhase : kotlin/Enum<io.ygdrasil.koreos.core/TouchPhase> { // io.ygdrasil.koreos.core/TouchPhase|null[0]
    enum entry Cancelled // io.ygdrasil.koreos.core/TouchPhase.Cancelled|null[0]
    enum entry Ended // io.ygdrasil.koreos.core/TouchPhase.Ended|null[0]
    enum entry Moved // io.ygdrasil.koreos.core/TouchPhase.Moved|null[0]
    enum entry Started // io.ygdrasil.koreos.core/TouchPhase.Started|null[0]

    final val entries // io.ygdrasil.koreos.core/TouchPhase.entries|#static{}entries[0]
        final fun <get-entries>(): kotlin.enums/EnumEntries<io.ygdrasil.koreos.core/TouchPhase> // io.ygdrasil.koreos.core/TouchPhase.entries.<get-entries>|<get-entries>#static(){}[0]

    final fun valueOf(kotlin/String): io.ygdrasil.koreos.core/TouchPhase // io.ygdrasil.koreos.core/TouchPhase.valueOf|valueOf#static(kotlin.String){}[0]
    final fun values(): kotlin/Array<io.ygdrasil.koreos.core/TouchPhase> // io.ygdrasil.koreos.core/TouchPhase.values|values#static(){}[0]
}

abstract interface io.ygdrasil.koreos.core/ActiveEventLoop { // io.ygdrasil.koreos.core/ActiveEventLoop|null[0]
    abstract val controlFlow // io.ygdrasil.koreos.core/ActiveEventLoop.controlFlow|{}controlFlow[0]
        abstract fun <get-controlFlow>(): io.ygdrasil.koreos.core/ControlFlow // io.ygdrasil.koreos.core/ActiveEventLoop.controlFlow.<get-controlFlow>|<get-controlFlow>(){}[0]
    abstract val isExiting // io.ygdrasil.koreos.core/ActiveEventLoop.isExiting|{}isExiting[0]
        abstract fun <get-isExiting>(): kotlin/Boolean // io.ygdrasil.koreos.core/ActiveEventLoop.isExiting.<get-isExiting>|<get-isExiting>(){}[0]

    abstract fun createProxy(): io.ygdrasil.koreos.core/EventLoopProxy // io.ygdrasil.koreos.core/ActiveEventLoop.createProxy|createProxy(){}[0]
    abstract fun createWindow(io.ygdrasil.koreos.core/WindowAttributes): io.ygdrasil.koreos.core/Window // io.ygdrasil.koreos.core/ActiveEventLoop.createWindow|createWindow(io.ygdrasil.koreos.core.WindowAttributes){}[0]
    abstract fun exit() // io.ygdrasil.koreos.core/ActiveEventLoop.exit|exit(){}[0]
    abstract fun setControlFlow(io.ygdrasil.koreos.core/ControlFlow) // io.ygdrasil.koreos.core/ActiveEventLoop.setControlFlow|setControlFlow(io.ygdrasil.koreos.core.ControlFlow){}[0]
}

abstract interface io.ygdrasil.koreos.core/ApplicationHandler { // io.ygdrasil.koreos.core/ApplicationHandler|null[0]
    abstract fun canCreateSurfaces(io.ygdrasil.koreos.core/ActiveEventLoop) // io.ygdrasil.koreos.core/ApplicationHandler.canCreateSurfaces|canCreateSurfaces(io.ygdrasil.koreos.core.ActiveEventLoop){}[0]
    abstract fun windowEvent(io.ygdrasil.koreos.core/ActiveEventLoop, io.ygdrasil.koreos.core/WindowId, kotlin/Any) // io.ygdrasil.koreos.core/ApplicationHandler.windowEvent|windowEvent(io.ygdrasil.koreos.core.ActiveEventLoop;io.ygdrasil.koreos.core.WindowId;kotlin.Any){}[0]
    open fun aboutToWait(io.ygdrasil.koreos.core/ActiveEventLoop) // io.ygdrasil.koreos.core/ApplicationHandler.aboutToWait|aboutToWait(io.ygdrasil.koreos.core.ActiveEventLoop){}[0]
    open fun destroySurfaces(io.ygdrasil.koreos.core/ActiveEventLoop) // io.ygdrasil.koreos.core/ApplicationHandler.destroySurfaces|destroySurfaces(io.ygdrasil.koreos.core.ActiveEventLoop){}[0]
    open fun deviceEvent(io.ygdrasil.koreos.core/ActiveEventLoop, io.ygdrasil.koreos.core/DeviceId, kotlin/Any) // io.ygdrasil.koreos.core/ApplicationHandler.deviceEvent|deviceEvent(io.ygdrasil.koreos.core.ActiveEventLoop;io.ygdrasil.koreos.core.DeviceId;kotlin.Any){}[0]
    open fun newEvents(io.ygdrasil.koreos.core/ActiveEventLoop, io.ygdrasil.koreos.core/StartCause) // io.ygdrasil.koreos.core/ApplicationHandler.newEvents|newEvents(io.ygdrasil.koreos.core.ActiveEventLoop;io.ygdrasil.koreos.core.StartCause){}[0]
    open fun resumed(io.ygdrasil.koreos.core/ActiveEventLoop) // io.ygdrasil.koreos.core/ApplicationHandler.resumed|resumed(io.ygdrasil.koreos.core.ActiveEventLoop){}[0]
    open fun suspended(io.ygdrasil.koreos.core/ActiveEventLoop) // io.ygdrasil.koreos.core/ApplicationHandler.suspended|suspended(io.ygdrasil.koreos.core.ActiveEventLoop){}[0]
}

abstract interface io.ygdrasil.koreos.core/EventLoopProxy { // io.ygdrasil.koreos.core/EventLoopProxy|null[0]
    abstract fun wakeUp() // io.ygdrasil.koreos.core/EventLoopProxy.wakeUp|wakeUp(){}[0]
}

abstract interface io.ygdrasil.koreos.core/Window { // io.ygdrasil.koreos.core/Window|null[0]
    abstract val id // io.ygdrasil.koreos.core/Window.id|{}id[0]
        abstract fun <get-id>(): io.ygdrasil.koreos.core/WindowId // io.ygdrasil.koreos.core/Window.id.<get-id>|<get-id>(){}[0]
    abstract val innerSize // io.ygdrasil.koreos.core/Window.innerSize|{}innerSize[0]
        abstract fun <get-innerSize>(): io.ygdrasil.koreos.core/PhysicalSize<kotlin/Int> // io.ygdrasil.koreos.core/Window.innerSize.<get-innerSize>|<get-innerSize>(){}[0]
    abstract val outerSize // io.ygdrasil.koreos.core/Window.outerSize|{}outerSize[0]
        abstract fun <get-outerSize>(): io.ygdrasil.koreos.core/PhysicalSize<kotlin/Int> // io.ygdrasil.koreos.core/Window.outerSize.<get-outerSize>|<get-outerSize>(){}[0]
    abstract val rawDisplayHandle // io.ygdrasil.koreos.core/Window.rawDisplayHandle|{}rawDisplayHandle[0]
        abstract fun <get-rawDisplayHandle>(): kotlin/Any // io.ygdrasil.koreos.core/Window.rawDisplayHandle.<get-rawDisplayHandle>|<get-rawDisplayHandle>(){}[0]
    abstract val rawWindowHandle // io.ygdrasil.koreos.core/Window.rawWindowHandle|{}rawWindowHandle[0]
        abstract fun <get-rawWindowHandle>(): kotlin/Any // io.ygdrasil.koreos.core/Window.rawWindowHandle.<get-rawWindowHandle>|<get-rawWindowHandle>(){}[0]
    abstract val scaleFactor // io.ygdrasil.koreos.core/Window.scaleFactor|{}scaleFactor[0]
        abstract fun <get-scaleFactor>(): kotlin/Double // io.ygdrasil.koreos.core/Window.scaleFactor.<get-scaleFactor>|<get-scaleFactor>(){}[0]

    abstract fun close() // io.ygdrasil.koreos.core/Window.close|close(){}[0]
    abstract fun requestRedraw() // io.ygdrasil.koreos.core/Window.requestRedraw|requestRedraw(){}[0]
    abstract fun setTitle(kotlin/String) // io.ygdrasil.koreos.core/Window.setTitle|setTitle(kotlin.String){}[0]
    abstract fun setVisible(kotlin/Boolean) // io.ygdrasil.koreos.core/Window.setVisible|setVisible(kotlin.Boolean){}[0]
}

sealed interface io.ygdrasil.koreos.core/DeviceEvent { // io.ygdrasil.koreos.core/DeviceEvent|null[0]
    final class Button : io.ygdrasil.koreos.core/DeviceEvent { // io.ygdrasil.koreos.core/DeviceEvent.Button|null[0]
        constructor <init>(kotlin/Int, io.ygdrasil.koreos.core/KeyState) // io.ygdrasil.koreos.core/DeviceEvent.Button.<init>|<init>(kotlin.Int;io.ygdrasil.koreos.core.KeyState){}[0]

        final val button // io.ygdrasil.koreos.core/DeviceEvent.Button.button|{}button[0]
            final fun <get-button>(): kotlin/Int // io.ygdrasil.koreos.core/DeviceEvent.Button.button.<get-button>|<get-button>(){}[0]
        final val state // io.ygdrasil.koreos.core/DeviceEvent.Button.state|{}state[0]
            final fun <get-state>(): io.ygdrasil.koreos.core/KeyState // io.ygdrasil.koreos.core/DeviceEvent.Button.state.<get-state>|<get-state>(){}[0]

        final fun component1(): kotlin/Int // io.ygdrasil.koreos.core/DeviceEvent.Button.component1|component1(){}[0]
        final fun component2(): io.ygdrasil.koreos.core/KeyState // io.ygdrasil.koreos.core/DeviceEvent.Button.component2|component2(){}[0]
        final fun copy(kotlin/Int = ..., io.ygdrasil.koreos.core/KeyState = ...): io.ygdrasil.koreos.core/DeviceEvent.Button // io.ygdrasil.koreos.core/DeviceEvent.Button.copy|copy(kotlin.Int;io.ygdrasil.koreos.core.KeyState){}[0]
        final fun equals(kotlin/Any?): kotlin/Boolean // io.ygdrasil.koreos.core/DeviceEvent.Button.equals|equals(kotlin.Any?){}[0]
        final fun hashCode(): kotlin/Int // io.ygdrasil.koreos.core/DeviceEvent.Button.hashCode|hashCode(){}[0]
        final fun toString(): kotlin/String // io.ygdrasil.koreos.core/DeviceEvent.Button.toString|toString(){}[0]
    }

    final class Key : io.ygdrasil.koreos.core/DeviceEvent { // io.ygdrasil.koreos.core/DeviceEvent.Key|null[0]
        constructor <init>(kotlin/Int, io.ygdrasil.koreos.core/KeyState) // io.ygdrasil.koreos.core/DeviceEvent.Key.<init>|<init>(kotlin.Int;io.ygdrasil.koreos.core.KeyState){}[0]

        final val scancode // io.ygdrasil.koreos.core/DeviceEvent.Key.scancode|{}scancode[0]
            final fun <get-scancode>(): kotlin/Int // io.ygdrasil.koreos.core/DeviceEvent.Key.scancode.<get-scancode>|<get-scancode>(){}[0]
        final val state // io.ygdrasil.koreos.core/DeviceEvent.Key.state|{}state[0]
            final fun <get-state>(): io.ygdrasil.koreos.core/KeyState // io.ygdrasil.koreos.core/DeviceEvent.Key.state.<get-state>|<get-state>(){}[0]

        final fun component1(): kotlin/Int // io.ygdrasil.koreos.core/DeviceEvent.Key.component1|component1(){}[0]
        final fun component2(): io.ygdrasil.koreos.core/KeyState // io.ygdrasil.koreos.core/DeviceEvent.Key.component2|component2(){}[0]
        final fun copy(kotlin/Int = ..., io.ygdrasil.koreos.core/KeyState = ...): io.ygdrasil.koreos.core/DeviceEvent.Key // io.ygdrasil.koreos.core/DeviceEvent.Key.copy|copy(kotlin.Int;io.ygdrasil.koreos.core.KeyState){}[0]
        final fun equals(kotlin/Any?): kotlin/Boolean // io.ygdrasil.koreos.core/DeviceEvent.Key.equals|equals(kotlin.Any?){}[0]
        final fun hashCode(): kotlin/Int // io.ygdrasil.koreos.core/DeviceEvent.Key.hashCode|hashCode(){}[0]
        final fun toString(): kotlin/String // io.ygdrasil.koreos.core/DeviceEvent.Key.toString|toString(){}[0]
    }

    final class PointerMotion : io.ygdrasil.koreos.core/DeviceEvent { // io.ygdrasil.koreos.core/DeviceEvent.PointerMotion|null[0]
        constructor <init>(kotlin/Double, kotlin/Double) // io.ygdrasil.koreos.core/DeviceEvent.PointerMotion.<init>|<init>(kotlin.Double;kotlin.Double){}[0]

        final val dx // io.ygdrasil.koreos.core/DeviceEvent.PointerMotion.dx|{}dx[0]
            final fun <get-dx>(): kotlin/Double // io.ygdrasil.koreos.core/DeviceEvent.PointerMotion.dx.<get-dx>|<get-dx>(){}[0]
        final val dy // io.ygdrasil.koreos.core/DeviceEvent.PointerMotion.dy|{}dy[0]
            final fun <get-dy>(): kotlin/Double // io.ygdrasil.koreos.core/DeviceEvent.PointerMotion.dy.<get-dy>|<get-dy>(){}[0]

        final fun component1(): kotlin/Double // io.ygdrasil.koreos.core/DeviceEvent.PointerMotion.component1|component1(){}[0]
        final fun component2(): kotlin/Double // io.ygdrasil.koreos.core/DeviceEvent.PointerMotion.component2|component2(){}[0]
        final fun copy(kotlin/Double = ..., kotlin/Double = ...): io.ygdrasil.koreos.core/DeviceEvent.PointerMotion // io.ygdrasil.koreos.core/DeviceEvent.PointerMotion.copy|copy(kotlin.Double;kotlin.Double){}[0]
        final fun equals(kotlin/Any?): kotlin/Boolean // io.ygdrasil.koreos.core/DeviceEvent.PointerMotion.equals|equals(kotlin.Any?){}[0]
        final fun hashCode(): kotlin/Int // io.ygdrasil.koreos.core/DeviceEvent.PointerMotion.hashCode|hashCode(){}[0]
        final fun toString(): kotlin/String // io.ygdrasil.koreos.core/DeviceEvent.PointerMotion.toString|toString(){}[0]
    }
}

sealed interface io.ygdrasil.koreos.core/MouseButton { // io.ygdrasil.koreos.core/MouseButton|null[0]
    final class Other : io.ygdrasil.koreos.core/MouseButton { // io.ygdrasil.koreos.core/MouseButton.Other|null[0]
        constructor <init>(kotlin/Int) // io.ygdrasil.koreos.core/MouseButton.Other.<init>|<init>(kotlin.Int){}[0]

        final val button // io.ygdrasil.koreos.core/MouseButton.Other.button|{}button[0]
            final fun <get-button>(): kotlin/Int // io.ygdrasil.koreos.core/MouseButton.Other.button.<get-button>|<get-button>(){}[0]

        final fun component1(): kotlin/Int // io.ygdrasil.koreos.core/MouseButton.Other.component1|component1(){}[0]
        final fun copy(kotlin/Int = ...): io.ygdrasil.koreos.core/MouseButton.Other // io.ygdrasil.koreos.core/MouseButton.Other.copy|copy(kotlin.Int){}[0]
        final fun equals(kotlin/Any?): kotlin/Boolean // io.ygdrasil.koreos.core/MouseButton.Other.equals|equals(kotlin.Any?){}[0]
        final fun hashCode(): kotlin/Int // io.ygdrasil.koreos.core/MouseButton.Other.hashCode|hashCode(){}[0]
        final fun toString(): kotlin/String // io.ygdrasil.koreos.core/MouseButton.Other.toString|toString(){}[0]
    }

    final object Left : io.ygdrasil.koreos.core/MouseButton { // io.ygdrasil.koreos.core/MouseButton.Left|null[0]
        final fun equals(kotlin/Any?): kotlin/Boolean // io.ygdrasil.koreos.core/MouseButton.Left.equals|equals(kotlin.Any?){}[0]
        final fun hashCode(): kotlin/Int // io.ygdrasil.koreos.core/MouseButton.Left.hashCode|hashCode(){}[0]
        final fun toString(): kotlin/String // io.ygdrasil.koreos.core/MouseButton.Left.toString|toString(){}[0]
    }

    final object Middle : io.ygdrasil.koreos.core/MouseButton { // io.ygdrasil.koreos.core/MouseButton.Middle|null[0]
        final fun equals(kotlin/Any?): kotlin/Boolean // io.ygdrasil.koreos.core/MouseButton.Middle.equals|equals(kotlin.Any?){}[0]
        final fun hashCode(): kotlin/Int // io.ygdrasil.koreos.core/MouseButton.Middle.hashCode|hashCode(){}[0]
        final fun toString(): kotlin/String // io.ygdrasil.koreos.core/MouseButton.Middle.toString|toString(){}[0]
    }

    final object Right : io.ygdrasil.koreos.core/MouseButton { // io.ygdrasil.koreos.core/MouseButton.Right|null[0]
        final fun equals(kotlin/Any?): kotlin/Boolean // io.ygdrasil.koreos.core/MouseButton.Right.equals|equals(kotlin.Any?){}[0]
        final fun hashCode(): kotlin/Int // io.ygdrasil.koreos.core/MouseButton.Right.hashCode|hashCode(){}[0]
        final fun toString(): kotlin/String // io.ygdrasil.koreos.core/MouseButton.Right.toString|toString(){}[0]
    }
}

sealed interface io.ygdrasil.koreos.core/RawDisplayHandle { // io.ygdrasil.koreos.core/RawDisplayHandle|null[0]
    final class Wayland : io.ygdrasil.koreos.core/RawDisplayHandle { // io.ygdrasil.koreos.core/RawDisplayHandle.Wayland|null[0]
        constructor <init>(kotlin/Long) // io.ygdrasil.koreos.core/RawDisplayHandle.Wayland.<init>|<init>(kotlin.Long){}[0]

        final val display // io.ygdrasil.koreos.core/RawDisplayHandle.Wayland.display|{}display[0]
            final fun <get-display>(): kotlin/Long // io.ygdrasil.koreos.core/RawDisplayHandle.Wayland.display.<get-display>|<get-display>(){}[0]

        final fun component1(): kotlin/Long // io.ygdrasil.koreos.core/RawDisplayHandle.Wayland.component1|component1(){}[0]
        final fun copy(kotlin/Long = ...): io.ygdrasil.koreos.core/RawDisplayHandle.Wayland // io.ygdrasil.koreos.core/RawDisplayHandle.Wayland.copy|copy(kotlin.Long){}[0]
        final fun equals(kotlin/Any?): kotlin/Boolean // io.ygdrasil.koreos.core/RawDisplayHandle.Wayland.equals|equals(kotlin.Any?){}[0]
        final fun hashCode(): kotlin/Int // io.ygdrasil.koreos.core/RawDisplayHandle.Wayland.hashCode|hashCode(){}[0]
        final fun toString(): kotlin/String // io.ygdrasil.koreos.core/RawDisplayHandle.Wayland.toString|toString(){}[0]
    }

    final class Win32 : io.ygdrasil.koreos.core/RawDisplayHandle { // io.ygdrasil.koreos.core/RawDisplayHandle.Win32|null[0]
        constructor <init>(kotlin/Long) // io.ygdrasil.koreos.core/RawDisplayHandle.Win32.<init>|<init>(kotlin.Long){}[0]

        final val hinstance // io.ygdrasil.koreos.core/RawDisplayHandle.Win32.hinstance|{}hinstance[0]
            final fun <get-hinstance>(): kotlin/Long // io.ygdrasil.koreos.core/RawDisplayHandle.Win32.hinstance.<get-hinstance>|<get-hinstance>(){}[0]

        final fun component1(): kotlin/Long // io.ygdrasil.koreos.core/RawDisplayHandle.Win32.component1|component1(){}[0]
        final fun copy(kotlin/Long = ...): io.ygdrasil.koreos.core/RawDisplayHandle.Win32 // io.ygdrasil.koreos.core/RawDisplayHandle.Win32.copy|copy(kotlin.Long){}[0]
        final fun equals(kotlin/Any?): kotlin/Boolean // io.ygdrasil.koreos.core/RawDisplayHandle.Win32.equals|equals(kotlin.Any?){}[0]
        final fun hashCode(): kotlin/Int // io.ygdrasil.koreos.core/RawDisplayHandle.Win32.hashCode|hashCode(){}[0]
        final fun toString(): kotlin/String // io.ygdrasil.koreos.core/RawDisplayHandle.Win32.toString|toString(){}[0]
    }

    final class Xlib : io.ygdrasil.koreos.core/RawDisplayHandle { // io.ygdrasil.koreos.core/RawDisplayHandle.Xlib|null[0]
        constructor <init>(kotlin/Long) // io.ygdrasil.koreos.core/RawDisplayHandle.Xlib.<init>|<init>(kotlin.Long){}[0]

        final val display // io.ygdrasil.koreos.core/RawDisplayHandle.Xlib.display|{}display[0]
            final fun <get-display>(): kotlin/Long // io.ygdrasil.koreos.core/RawDisplayHandle.Xlib.display.<get-display>|<get-display>(){}[0]

        final fun component1(): kotlin/Long // io.ygdrasil.koreos.core/RawDisplayHandle.Xlib.component1|component1(){}[0]
        final fun copy(kotlin/Long = ...): io.ygdrasil.koreos.core/RawDisplayHandle.Xlib // io.ygdrasil.koreos.core/RawDisplayHandle.Xlib.copy|copy(kotlin.Long){}[0]
        final fun equals(kotlin/Any?): kotlin/Boolean // io.ygdrasil.koreos.core/RawDisplayHandle.Xlib.equals|equals(kotlin.Any?){}[0]
        final fun hashCode(): kotlin/Int // io.ygdrasil.koreos.core/RawDisplayHandle.Xlib.hashCode|hashCode(){}[0]
        final fun toString(): kotlin/String // io.ygdrasil.koreos.core/RawDisplayHandle.Xlib.toString|toString(){}[0]
    }

    final object Android : io.ygdrasil.koreos.core/RawDisplayHandle { // io.ygdrasil.koreos.core/RawDisplayHandle.Android|null[0]
        final fun equals(kotlin/Any?): kotlin/Boolean // io.ygdrasil.koreos.core/RawDisplayHandle.Android.equals|equals(kotlin.Any?){}[0]
        final fun hashCode(): kotlin/Int // io.ygdrasil.koreos.core/RawDisplayHandle.Android.hashCode|hashCode(){}[0]
        final fun toString(): kotlin/String // io.ygdrasil.koreos.core/RawDisplayHandle.Android.toString|toString(){}[0]
    }

    final object AppKit : io.ygdrasil.koreos.core/RawDisplayHandle { // io.ygdrasil.koreos.core/RawDisplayHandle.AppKit|null[0]
        final fun equals(kotlin/Any?): kotlin/Boolean // io.ygdrasil.koreos.core/RawDisplayHandle.AppKit.equals|equals(kotlin.Any?){}[0]
        final fun hashCode(): kotlin/Int // io.ygdrasil.koreos.core/RawDisplayHandle.AppKit.hashCode|hashCode(){}[0]
        final fun toString(): kotlin/String // io.ygdrasil.koreos.core/RawDisplayHandle.AppKit.toString|toString(){}[0]
    }

    final object UiKit : io.ygdrasil.koreos.core/RawDisplayHandle { // io.ygdrasil.koreos.core/RawDisplayHandle.UiKit|null[0]
        final fun equals(kotlin/Any?): kotlin/Boolean // io.ygdrasil.koreos.core/RawDisplayHandle.UiKit.equals|equals(kotlin.Any?){}[0]
        final fun hashCode(): kotlin/Int // io.ygdrasil.koreos.core/RawDisplayHandle.UiKit.hashCode|hashCode(){}[0]
        final fun toString(): kotlin/String // io.ygdrasil.koreos.core/RawDisplayHandle.UiKit.toString|toString(){}[0]
    }

    final object Web : io.ygdrasil.koreos.core/RawDisplayHandle { // io.ygdrasil.koreos.core/RawDisplayHandle.Web|null[0]
        final fun equals(kotlin/Any?): kotlin/Boolean // io.ygdrasil.koreos.core/RawDisplayHandle.Web.equals|equals(kotlin.Any?){}[0]
        final fun hashCode(): kotlin/Int // io.ygdrasil.koreos.core/RawDisplayHandle.Web.hashCode|hashCode(){}[0]
        final fun toString(): kotlin/String // io.ygdrasil.koreos.core/RawDisplayHandle.Web.toString|toString(){}[0]
    }
}

sealed interface io.ygdrasil.koreos.core/RawWindowHandle { // io.ygdrasil.koreos.core/RawWindowHandle|null[0]
    final class Android : io.ygdrasil.koreos.core/RawWindowHandle { // io.ygdrasil.koreos.core/RawWindowHandle.Android|null[0]
        constructor <init>(kotlin/Any) // io.ygdrasil.koreos.core/RawWindowHandle.Android.<init>|<init>(kotlin.Any){}[0]

        final val surface // io.ygdrasil.koreos.core/RawWindowHandle.Android.surface|{}surface[0]
            final fun <get-surface>(): kotlin/Any // io.ygdrasil.koreos.core/RawWindowHandle.Android.surface.<get-surface>|<get-surface>(){}[0]

        final fun component1(): kotlin/Any // io.ygdrasil.koreos.core/RawWindowHandle.Android.component1|component1(){}[0]
        final fun copy(kotlin/Any = ...): io.ygdrasil.koreos.core/RawWindowHandle.Android // io.ygdrasil.koreos.core/RawWindowHandle.Android.copy|copy(kotlin.Any){}[0]
        final fun equals(kotlin/Any?): kotlin/Boolean // io.ygdrasil.koreos.core/RawWindowHandle.Android.equals|equals(kotlin.Any?){}[0]
        final fun hashCode(): kotlin/Int // io.ygdrasil.koreos.core/RawWindowHandle.Android.hashCode|hashCode(){}[0]
        final fun toString(): kotlin/String // io.ygdrasil.koreos.core/RawWindowHandle.Android.toString|toString(){}[0]
    }

    final class AppKit : io.ygdrasil.koreos.core/RawWindowHandle { // io.ygdrasil.koreos.core/RawWindowHandle.AppKit|null[0]
        constructor <init>(kotlin/Long, kotlin/Long, kotlin/Long = ...) // io.ygdrasil.koreos.core/RawWindowHandle.AppKit.<init>|<init>(kotlin.Long;kotlin.Long;kotlin.Long){}[0]

        final val nsLayer // io.ygdrasil.koreos.core/RawWindowHandle.AppKit.nsLayer|{}nsLayer[0]
            final fun <get-nsLayer>(): kotlin/Long // io.ygdrasil.koreos.core/RawWindowHandle.AppKit.nsLayer.<get-nsLayer>|<get-nsLayer>(){}[0]
        final val nsView // io.ygdrasil.koreos.core/RawWindowHandle.AppKit.nsView|{}nsView[0]
            final fun <get-nsView>(): kotlin/Long // io.ygdrasil.koreos.core/RawWindowHandle.AppKit.nsView.<get-nsView>|<get-nsView>(){}[0]
        final val nsWindow // io.ygdrasil.koreos.core/RawWindowHandle.AppKit.nsWindow|{}nsWindow[0]
            final fun <get-nsWindow>(): kotlin/Long // io.ygdrasil.koreos.core/RawWindowHandle.AppKit.nsWindow.<get-nsWindow>|<get-nsWindow>(){}[0]

        final fun component1(): kotlin/Long // io.ygdrasil.koreos.core/RawWindowHandle.AppKit.component1|component1(){}[0]
        final fun component2(): kotlin/Long // io.ygdrasil.koreos.core/RawWindowHandle.AppKit.component2|component2(){}[0]
        final fun component3(): kotlin/Long // io.ygdrasil.koreos.core/RawWindowHandle.AppKit.component3|component3(){}[0]
        final fun copy(kotlin/Long = ..., kotlin/Long = ..., kotlin/Long = ...): io.ygdrasil.koreos.core/RawWindowHandle.AppKit // io.ygdrasil.koreos.core/RawWindowHandle.AppKit.copy|copy(kotlin.Long;kotlin.Long;kotlin.Long){}[0]
        final fun equals(kotlin/Any?): kotlin/Boolean // io.ygdrasil.koreos.core/RawWindowHandle.AppKit.equals|equals(kotlin.Any?){}[0]
        final fun hashCode(): kotlin/Int // io.ygdrasil.koreos.core/RawWindowHandle.AppKit.hashCode|hashCode(){}[0]
        final fun toString(): kotlin/String // io.ygdrasil.koreos.core/RawWindowHandle.AppKit.toString|toString(){}[0]
    }

    final class UiKit : io.ygdrasil.koreos.core/RawWindowHandle { // io.ygdrasil.koreos.core/RawWindowHandle.UiKit|null[0]
        constructor <init>(kotlin/Long, kotlin/Long?) // io.ygdrasil.koreos.core/RawWindowHandle.UiKit.<init>|<init>(kotlin.Long;kotlin.Long?){}[0]

        final val uiView // io.ygdrasil.koreos.core/RawWindowHandle.UiKit.uiView|{}uiView[0]
            final fun <get-uiView>(): kotlin/Long // io.ygdrasil.koreos.core/RawWindowHandle.UiKit.uiView.<get-uiView>|<get-uiView>(){}[0]
        final val uiViewController // io.ygdrasil.koreos.core/RawWindowHandle.UiKit.uiViewController|{}uiViewController[0]
            final fun <get-uiViewController>(): kotlin/Long? // io.ygdrasil.koreos.core/RawWindowHandle.UiKit.uiViewController.<get-uiViewController>|<get-uiViewController>(){}[0]

        final fun component1(): kotlin/Long // io.ygdrasil.koreos.core/RawWindowHandle.UiKit.component1|component1(){}[0]
        final fun component2(): kotlin/Long? // io.ygdrasil.koreos.core/RawWindowHandle.UiKit.component2|component2(){}[0]
        final fun copy(kotlin/Long = ..., kotlin/Long? = ...): io.ygdrasil.koreos.core/RawWindowHandle.UiKit // io.ygdrasil.koreos.core/RawWindowHandle.UiKit.copy|copy(kotlin.Long;kotlin.Long?){}[0]
        final fun equals(kotlin/Any?): kotlin/Boolean // io.ygdrasil.koreos.core/RawWindowHandle.UiKit.equals|equals(kotlin.Any?){}[0]
        final fun hashCode(): kotlin/Int // io.ygdrasil.koreos.core/RawWindowHandle.UiKit.hashCode|hashCode(){}[0]
        final fun toString(): kotlin/String // io.ygdrasil.koreos.core/RawWindowHandle.UiKit.toString|toString(){}[0]
    }

    final class Wayland : io.ygdrasil.koreos.core/RawWindowHandle { // io.ygdrasil.koreos.core/RawWindowHandle.Wayland|null[0]
        constructor <init>(kotlin/Long, kotlin/Long) // io.ygdrasil.koreos.core/RawWindowHandle.Wayland.<init>|<init>(kotlin.Long;kotlin.Long){}[0]

        final val display // io.ygdrasil.koreos.core/RawWindowHandle.Wayland.display|{}display[0]
            final fun <get-display>(): kotlin/Long // io.ygdrasil.koreos.core/RawWindowHandle.Wayland.display.<get-display>|<get-display>(){}[0]
        final val surface // io.ygdrasil.koreos.core/RawWindowHandle.Wayland.surface|{}surface[0]
            final fun <get-surface>(): kotlin/Long // io.ygdrasil.koreos.core/RawWindowHandle.Wayland.surface.<get-surface>|<get-surface>(){}[0]

        final fun component1(): kotlin/Long // io.ygdrasil.koreos.core/RawWindowHandle.Wayland.component1|component1(){}[0]
        final fun component2(): kotlin/Long // io.ygdrasil.koreos.core/RawWindowHandle.Wayland.component2|component2(){}[0]
        final fun copy(kotlin/Long = ..., kotlin/Long = ...): io.ygdrasil.koreos.core/RawWindowHandle.Wayland // io.ygdrasil.koreos.core/RawWindowHandle.Wayland.copy|copy(kotlin.Long;kotlin.Long){}[0]
        final fun equals(kotlin/Any?): kotlin/Boolean // io.ygdrasil.koreos.core/RawWindowHandle.Wayland.equals|equals(kotlin.Any?){}[0]
        final fun hashCode(): kotlin/Int // io.ygdrasil.koreos.core/RawWindowHandle.Wayland.hashCode|hashCode(){}[0]
        final fun toString(): kotlin/String // io.ygdrasil.koreos.core/RawWindowHandle.Wayland.toString|toString(){}[0]
    }

    final class Web : io.ygdrasil.koreos.core/RawWindowHandle { // io.ygdrasil.koreos.core/RawWindowHandle.Web|null[0]
        constructor <init>(kotlin/String? = ..., kotlin/Any? = ...) // io.ygdrasil.koreos.core/RawWindowHandle.Web.<init>|<init>(kotlin.String?;kotlin.Any?){}[0]

        final val canvasElement // io.ygdrasil.koreos.core/RawWindowHandle.Web.canvasElement|{}canvasElement[0]
            final fun <get-canvasElement>(): kotlin/Any? // io.ygdrasil.koreos.core/RawWindowHandle.Web.canvasElement.<get-canvasElement>|<get-canvasElement>(){}[0]
        final val canvasElementId // io.ygdrasil.koreos.core/RawWindowHandle.Web.canvasElementId|{}canvasElementId[0]
            final fun <get-canvasElementId>(): kotlin/String? // io.ygdrasil.koreos.core/RawWindowHandle.Web.canvasElementId.<get-canvasElementId>|<get-canvasElementId>(){}[0]

        final fun component1(): kotlin/String? // io.ygdrasil.koreos.core/RawWindowHandle.Web.component1|component1(){}[0]
        final fun component2(): kotlin/Any? // io.ygdrasil.koreos.core/RawWindowHandle.Web.component2|component2(){}[0]
        final fun copy(kotlin/String? = ..., kotlin/Any? = ...): io.ygdrasil.koreos.core/RawWindowHandle.Web // io.ygdrasil.koreos.core/RawWindowHandle.Web.copy|copy(kotlin.String?;kotlin.Any?){}[0]
        final fun equals(kotlin/Any?): kotlin/Boolean // io.ygdrasil.koreos.core/RawWindowHandle.Web.equals|equals(kotlin.Any?){}[0]
        final fun hashCode(): kotlin/Int // io.ygdrasil.koreos.core/RawWindowHandle.Web.hashCode|hashCode(){}[0]
        final fun toString(): kotlin/String // io.ygdrasil.koreos.core/RawWindowHandle.Web.toString|toString(){}[0]
    }

    final class Win32 : io.ygdrasil.koreos.core/RawWindowHandle { // io.ygdrasil.koreos.core/RawWindowHandle.Win32|null[0]
        constructor <init>(kotlin/Long, kotlin/Long) // io.ygdrasil.koreos.core/RawWindowHandle.Win32.<init>|<init>(kotlin.Long;kotlin.Long){}[0]

        final val hinstance // io.ygdrasil.koreos.core/RawWindowHandle.Win32.hinstance|{}hinstance[0]
            final fun <get-hinstance>(): kotlin/Long // io.ygdrasil.koreos.core/RawWindowHandle.Win32.hinstance.<get-hinstance>|<get-hinstance>(){}[0]
        final val hwnd // io.ygdrasil.koreos.core/RawWindowHandle.Win32.hwnd|{}hwnd[0]
            final fun <get-hwnd>(): kotlin/Long // io.ygdrasil.koreos.core/RawWindowHandle.Win32.hwnd.<get-hwnd>|<get-hwnd>(){}[0]

        final fun component1(): kotlin/Long // io.ygdrasil.koreos.core/RawWindowHandle.Win32.component1|component1(){}[0]
        final fun component2(): kotlin/Long // io.ygdrasil.koreos.core/RawWindowHandle.Win32.component2|component2(){}[0]
        final fun copy(kotlin/Long = ..., kotlin/Long = ...): io.ygdrasil.koreos.core/RawWindowHandle.Win32 // io.ygdrasil.koreos.core/RawWindowHandle.Win32.copy|copy(kotlin.Long;kotlin.Long){}[0]
        final fun equals(kotlin/Any?): kotlin/Boolean // io.ygdrasil.koreos.core/RawWindowHandle.Win32.equals|equals(kotlin.Any?){}[0]
        final fun hashCode(): kotlin/Int // io.ygdrasil.koreos.core/RawWindowHandle.Win32.hashCode|hashCode(){}[0]
        final fun toString(): kotlin/String // io.ygdrasil.koreos.core/RawWindowHandle.Win32.toString|toString(){}[0]
    }

    final class Xlib : io.ygdrasil.koreos.core/RawWindowHandle { // io.ygdrasil.koreos.core/RawWindowHandle.Xlib|null[0]
        constructor <init>(kotlin/Long, kotlin/Long) // io.ygdrasil.koreos.core/RawWindowHandle.Xlib.<init>|<init>(kotlin.Long;kotlin.Long){}[0]

        final val display // io.ygdrasil.koreos.core/RawWindowHandle.Xlib.display|{}display[0]
            final fun <get-display>(): kotlin/Long // io.ygdrasil.koreos.core/RawWindowHandle.Xlib.display.<get-display>|<get-display>(){}[0]
        final val window // io.ygdrasil.koreos.core/RawWindowHandle.Xlib.window|{}window[0]
            final fun <get-window>(): kotlin/Long // io.ygdrasil.koreos.core/RawWindowHandle.Xlib.window.<get-window>|<get-window>(){}[0]

        final fun component1(): kotlin/Long // io.ygdrasil.koreos.core/RawWindowHandle.Xlib.component1|component1(){}[0]
        final fun component2(): kotlin/Long // io.ygdrasil.koreos.core/RawWindowHandle.Xlib.component2|component2(){}[0]
        final fun copy(kotlin/Long = ..., kotlin/Long = ...): io.ygdrasil.koreos.core/RawWindowHandle.Xlib // io.ygdrasil.koreos.core/RawWindowHandle.Xlib.copy|copy(kotlin.Long;kotlin.Long){}[0]
        final fun equals(kotlin/Any?): kotlin/Boolean // io.ygdrasil.koreos.core/RawWindowHandle.Xlib.equals|equals(kotlin.Any?){}[0]
        final fun hashCode(): kotlin/Int // io.ygdrasil.koreos.core/RawWindowHandle.Xlib.hashCode|hashCode(){}[0]
        final fun toString(): kotlin/String // io.ygdrasil.koreos.core/RawWindowHandle.Xlib.toString|toString(){}[0]
    }
}

sealed interface io.ygdrasil.koreos.core/WindowEvent { // io.ygdrasil.koreos.core/WindowEvent|null[0]
    final class Focused : io.ygdrasil.koreos.core/WindowEvent { // io.ygdrasil.koreos.core/WindowEvent.Focused|null[0]
        constructor <init>(kotlin/Boolean) // io.ygdrasil.koreos.core/WindowEvent.Focused.<init>|<init>(kotlin.Boolean){}[0]

        final val gained // io.ygdrasil.koreos.core/WindowEvent.Focused.gained|{}gained[0]
            final fun <get-gained>(): kotlin/Boolean // io.ygdrasil.koreos.core/WindowEvent.Focused.gained.<get-gained>|<get-gained>(){}[0]

        final fun component1(): kotlin/Boolean // io.ygdrasil.koreos.core/WindowEvent.Focused.component1|component1(){}[0]
        final fun copy(kotlin/Boolean = ...): io.ygdrasil.koreos.core/WindowEvent.Focused // io.ygdrasil.koreos.core/WindowEvent.Focused.copy|copy(kotlin.Boolean){}[0]
        final fun equals(kotlin/Any?): kotlin/Boolean // io.ygdrasil.koreos.core/WindowEvent.Focused.equals|equals(kotlin.Any?){}[0]
        final fun hashCode(): kotlin/Int // io.ygdrasil.koreos.core/WindowEvent.Focused.hashCode|hashCode(){}[0]
        final fun toString(): kotlin/String // io.ygdrasil.koreos.core/WindowEvent.Focused.toString|toString(){}[0]
    }

    final class KeyboardInput : io.ygdrasil.koreos.core/WindowEvent { // io.ygdrasil.koreos.core/WindowEvent.KeyboardInput|null[0]
        constructor <init>(io.ygdrasil.koreos.core/Key, io.ygdrasil.koreos.core/KeyState, io.ygdrasil.koreos.core/Modifiers, kotlin/Boolean = ...) // io.ygdrasil.koreos.core/WindowEvent.KeyboardInput.<init>|<init>(io.ygdrasil.koreos.core.Key;io.ygdrasil.koreos.core.KeyState;io.ygdrasil.koreos.core.Modifiers;kotlin.Boolean){}[0]

        final val isRepeat // io.ygdrasil.koreos.core/WindowEvent.KeyboardInput.isRepeat|{}isRepeat[0]
            final fun <get-isRepeat>(): kotlin/Boolean // io.ygdrasil.koreos.core/WindowEvent.KeyboardInput.isRepeat.<get-isRepeat>|<get-isRepeat>(){}[0]
        final val key // io.ygdrasil.koreos.core/WindowEvent.KeyboardInput.key|{}key[0]
            final fun <get-key>(): io.ygdrasil.koreos.core/Key // io.ygdrasil.koreos.core/WindowEvent.KeyboardInput.key.<get-key>|<get-key>(){}[0]
        final val modifiers // io.ygdrasil.koreos.core/WindowEvent.KeyboardInput.modifiers|{}modifiers[0]
            final fun <get-modifiers>(): io.ygdrasil.koreos.core/Modifiers // io.ygdrasil.koreos.core/WindowEvent.KeyboardInput.modifiers.<get-modifiers>|<get-modifiers>(){}[0]
        final val state // io.ygdrasil.koreos.core/WindowEvent.KeyboardInput.state|{}state[0]
            final fun <get-state>(): io.ygdrasil.koreos.core/KeyState // io.ygdrasil.koreos.core/WindowEvent.KeyboardInput.state.<get-state>|<get-state>(){}[0]

        final fun component1(): io.ygdrasil.koreos.core/Key // io.ygdrasil.koreos.core/WindowEvent.KeyboardInput.component1|component1(){}[0]
        final fun component2(): io.ygdrasil.koreos.core/KeyState // io.ygdrasil.koreos.core/WindowEvent.KeyboardInput.component2|component2(){}[0]
        final fun component3(): io.ygdrasil.koreos.core/Modifiers // io.ygdrasil.koreos.core/WindowEvent.KeyboardInput.component3|component3(){}[0]
        final fun component4(): kotlin/Boolean // io.ygdrasil.koreos.core/WindowEvent.KeyboardInput.component4|component4(){}[0]
        final fun copy(io.ygdrasil.koreos.core/Key = ..., io.ygdrasil.koreos.core/KeyState = ..., io.ygdrasil.koreos.core/Modifiers = ..., kotlin/Boolean = ...): io.ygdrasil.koreos.core/WindowEvent.KeyboardInput // io.ygdrasil.koreos.core/WindowEvent.KeyboardInput.copy|copy(io.ygdrasil.koreos.core.Key;io.ygdrasil.koreos.core.KeyState;io.ygdrasil.koreos.core.Modifiers;kotlin.Boolean){}[0]
        final fun equals(kotlin/Any?): kotlin/Boolean // io.ygdrasil.koreos.core/WindowEvent.KeyboardInput.equals|equals(kotlin.Any?){}[0]
        final fun hashCode(): kotlin/Int // io.ygdrasil.koreos.core/WindowEvent.KeyboardInput.hashCode|hashCode(){}[0]
        final fun toString(): kotlin/String // io.ygdrasil.koreos.core/WindowEvent.KeyboardInput.toString|toString(){}[0]
    }

    final class MouseInput : io.ygdrasil.koreos.core/WindowEvent { // io.ygdrasil.koreos.core/WindowEvent.MouseInput|null[0]
        constructor <init>(io.ygdrasil.koreos.core/MouseButton, io.ygdrasil.koreos.core/KeyState) // io.ygdrasil.koreos.core/WindowEvent.MouseInput.<init>|<init>(io.ygdrasil.koreos.core.MouseButton;io.ygdrasil.koreos.core.KeyState){}[0]

        final val button // io.ygdrasil.koreos.core/WindowEvent.MouseInput.button|{}button[0]
            final fun <get-button>(): io.ygdrasil.koreos.core/MouseButton // io.ygdrasil.koreos.core/WindowEvent.MouseInput.button.<get-button>|<get-button>(){}[0]
        final val state // io.ygdrasil.koreos.core/WindowEvent.MouseInput.state|{}state[0]
            final fun <get-state>(): io.ygdrasil.koreos.core/KeyState // io.ygdrasil.koreos.core/WindowEvent.MouseInput.state.<get-state>|<get-state>(){}[0]

        final fun component1(): io.ygdrasil.koreos.core/MouseButton // io.ygdrasil.koreos.core/WindowEvent.MouseInput.component1|component1(){}[0]
        final fun component2(): io.ygdrasil.koreos.core/KeyState // io.ygdrasil.koreos.core/WindowEvent.MouseInput.component2|component2(){}[0]
        final fun copy(io.ygdrasil.koreos.core/MouseButton = ..., io.ygdrasil.koreos.core/KeyState = ...): io.ygdrasil.koreos.core/WindowEvent.MouseInput // io.ygdrasil.koreos.core/WindowEvent.MouseInput.copy|copy(io.ygdrasil.koreos.core.MouseButton;io.ygdrasil.koreos.core.KeyState){}[0]
        final fun equals(kotlin/Any?): kotlin/Boolean // io.ygdrasil.koreos.core/WindowEvent.MouseInput.equals|equals(kotlin.Any?){}[0]
        final fun hashCode(): kotlin/Int // io.ygdrasil.koreos.core/WindowEvent.MouseInput.hashCode|hashCode(){}[0]
        final fun toString(): kotlin/String // io.ygdrasil.koreos.core/WindowEvent.MouseInput.toString|toString(){}[0]
    }

    final class MouseWheel : io.ygdrasil.koreos.core/WindowEvent { // io.ygdrasil.koreos.core/WindowEvent.MouseWheel|null[0]
        constructor <init>(kotlin/Double, kotlin/Double) // io.ygdrasil.koreos.core/WindowEvent.MouseWheel.<init>|<init>(kotlin.Double;kotlin.Double){}[0]

        final val deltaX // io.ygdrasil.koreos.core/WindowEvent.MouseWheel.deltaX|{}deltaX[0]
            final fun <get-deltaX>(): kotlin/Double // io.ygdrasil.koreos.core/WindowEvent.MouseWheel.deltaX.<get-deltaX>|<get-deltaX>(){}[0]
        final val deltaY // io.ygdrasil.koreos.core/WindowEvent.MouseWheel.deltaY|{}deltaY[0]
            final fun <get-deltaY>(): kotlin/Double // io.ygdrasil.koreos.core/WindowEvent.MouseWheel.deltaY.<get-deltaY>|<get-deltaY>(){}[0]

        final fun component1(): kotlin/Double // io.ygdrasil.koreos.core/WindowEvent.MouseWheel.component1|component1(){}[0]
        final fun component2(): kotlin/Double // io.ygdrasil.koreos.core/WindowEvent.MouseWheel.component2|component2(){}[0]
        final fun copy(kotlin/Double = ..., kotlin/Double = ...): io.ygdrasil.koreos.core/WindowEvent.MouseWheel // io.ygdrasil.koreos.core/WindowEvent.MouseWheel.copy|copy(kotlin.Double;kotlin.Double){}[0]
        final fun equals(kotlin/Any?): kotlin/Boolean // io.ygdrasil.koreos.core/WindowEvent.MouseWheel.equals|equals(kotlin.Any?){}[0]
        final fun hashCode(): kotlin/Int // io.ygdrasil.koreos.core/WindowEvent.MouseWheel.hashCode|hashCode(){}[0]
        final fun toString(): kotlin/String // io.ygdrasil.koreos.core/WindowEvent.MouseWheel.toString|toString(){}[0]
    }

    final class Moved : io.ygdrasil.koreos.core/WindowEvent { // io.ygdrasil.koreos.core/WindowEvent.Moved|null[0]
        constructor <init>(io.ygdrasil.koreos.core/PhysicalPosition<kotlin/Int>) // io.ygdrasil.koreos.core/WindowEvent.Moved.<init>|<init>(io.ygdrasil.koreos.core.PhysicalPosition<kotlin.Int>){}[0]

        final val position // io.ygdrasil.koreos.core/WindowEvent.Moved.position|{}position[0]
            final fun <get-position>(): io.ygdrasil.koreos.core/PhysicalPosition<kotlin/Int> // io.ygdrasil.koreos.core/WindowEvent.Moved.position.<get-position>|<get-position>(){}[0]

        final fun component1(): io.ygdrasil.koreos.core/PhysicalPosition<kotlin/Int> // io.ygdrasil.koreos.core/WindowEvent.Moved.component1|component1(){}[0]
        final fun copy(io.ygdrasil.koreos.core/PhysicalPosition<kotlin/Int> = ...): io.ygdrasil.koreos.core/WindowEvent.Moved // io.ygdrasil.koreos.core/WindowEvent.Moved.copy|copy(io.ygdrasil.koreos.core.PhysicalPosition<kotlin.Int>){}[0]
        final fun equals(kotlin/Any?): kotlin/Boolean // io.ygdrasil.koreos.core/WindowEvent.Moved.equals|equals(kotlin.Any?){}[0]
        final fun hashCode(): kotlin/Int // io.ygdrasil.koreos.core/WindowEvent.Moved.hashCode|hashCode(){}[0]
        final fun toString(): kotlin/String // io.ygdrasil.koreos.core/WindowEvent.Moved.toString|toString(){}[0]
    }

    final class PointerMoved : io.ygdrasil.koreos.core/WindowEvent { // io.ygdrasil.koreos.core/WindowEvent.PointerMoved|null[0]
        constructor <init>(io.ygdrasil.koreos.core/PhysicalPosition<kotlin/Double>) // io.ygdrasil.koreos.core/WindowEvent.PointerMoved.<init>|<init>(io.ygdrasil.koreos.core.PhysicalPosition<kotlin.Double>){}[0]

        final val position // io.ygdrasil.koreos.core/WindowEvent.PointerMoved.position|{}position[0]
            final fun <get-position>(): io.ygdrasil.koreos.core/PhysicalPosition<kotlin/Double> // io.ygdrasil.koreos.core/WindowEvent.PointerMoved.position.<get-position>|<get-position>(){}[0]

        final fun component1(): io.ygdrasil.koreos.core/PhysicalPosition<kotlin/Double> // io.ygdrasil.koreos.core/WindowEvent.PointerMoved.component1|component1(){}[0]
        final fun copy(io.ygdrasil.koreos.core/PhysicalPosition<kotlin/Double> = ...): io.ygdrasil.koreos.core/WindowEvent.PointerMoved // io.ygdrasil.koreos.core/WindowEvent.PointerMoved.copy|copy(io.ygdrasil.koreos.core.PhysicalPosition<kotlin.Double>){}[0]
        final fun equals(kotlin/Any?): kotlin/Boolean // io.ygdrasil.koreos.core/WindowEvent.PointerMoved.equals|equals(kotlin.Any?){}[0]
        final fun hashCode(): kotlin/Int // io.ygdrasil.koreos.core/WindowEvent.PointerMoved.hashCode|hashCode(){}[0]
        final fun toString(): kotlin/String // io.ygdrasil.koreos.core/WindowEvent.PointerMoved.toString|toString(){}[0]
    }

    final class Resized : io.ygdrasil.koreos.core/WindowEvent { // io.ygdrasil.koreos.core/WindowEvent.Resized|null[0]
        constructor <init>(io.ygdrasil.koreos.core/PhysicalSize<kotlin/Int>) // io.ygdrasil.koreos.core/WindowEvent.Resized.<init>|<init>(io.ygdrasil.koreos.core.PhysicalSize<kotlin.Int>){}[0]

        final val size // io.ygdrasil.koreos.core/WindowEvent.Resized.size|{}size[0]
            final fun <get-size>(): io.ygdrasil.koreos.core/PhysicalSize<kotlin/Int> // io.ygdrasil.koreos.core/WindowEvent.Resized.size.<get-size>|<get-size>(){}[0]

        final fun component1(): io.ygdrasil.koreos.core/PhysicalSize<kotlin/Int> // io.ygdrasil.koreos.core/WindowEvent.Resized.component1|component1(){}[0]
        final fun copy(io.ygdrasil.koreos.core/PhysicalSize<kotlin/Int> = ...): io.ygdrasil.koreos.core/WindowEvent.Resized // io.ygdrasil.koreos.core/WindowEvent.Resized.copy|copy(io.ygdrasil.koreos.core.PhysicalSize<kotlin.Int>){}[0]
        final fun equals(kotlin/Any?): kotlin/Boolean // io.ygdrasil.koreos.core/WindowEvent.Resized.equals|equals(kotlin.Any?){}[0]
        final fun hashCode(): kotlin/Int // io.ygdrasil.koreos.core/WindowEvent.Resized.hashCode|hashCode(){}[0]
        final fun toString(): kotlin/String // io.ygdrasil.koreos.core/WindowEvent.Resized.toString|toString(){}[0]
    }

    final class ScaleFactorChanged : io.ygdrasil.koreos.core/WindowEvent { // io.ygdrasil.koreos.core/WindowEvent.ScaleFactorChanged|null[0]
        constructor <init>(kotlin/Double) // io.ygdrasil.koreos.core/WindowEvent.ScaleFactorChanged.<init>|<init>(kotlin.Double){}[0]

        final val factor // io.ygdrasil.koreos.core/WindowEvent.ScaleFactorChanged.factor|{}factor[0]
            final fun <get-factor>(): kotlin/Double // io.ygdrasil.koreos.core/WindowEvent.ScaleFactorChanged.factor.<get-factor>|<get-factor>(){}[0]

        final fun component1(): kotlin/Double // io.ygdrasil.koreos.core/WindowEvent.ScaleFactorChanged.component1|component1(){}[0]
        final fun copy(kotlin/Double = ...): io.ygdrasil.koreos.core/WindowEvent.ScaleFactorChanged // io.ygdrasil.koreos.core/WindowEvent.ScaleFactorChanged.copy|copy(kotlin.Double){}[0]
        final fun equals(kotlin/Any?): kotlin/Boolean // io.ygdrasil.koreos.core/WindowEvent.ScaleFactorChanged.equals|equals(kotlin.Any?){}[0]
        final fun hashCode(): kotlin/Int // io.ygdrasil.koreos.core/WindowEvent.ScaleFactorChanged.hashCode|hashCode(){}[0]
        final fun toString(): kotlin/String // io.ygdrasil.koreos.core/WindowEvent.ScaleFactorChanged.toString|toString(){}[0]
    }

    final class Touch : io.ygdrasil.koreos.core/WindowEvent { // io.ygdrasil.koreos.core/WindowEvent.Touch|null[0]
        constructor <init>(io.ygdrasil.koreos.core/TouchPhase, io.ygdrasil.koreos.core/PhysicalPosition<kotlin/Double>, kotlin/Long) // io.ygdrasil.koreos.core/WindowEvent.Touch.<init>|<init>(io.ygdrasil.koreos.core.TouchPhase;io.ygdrasil.koreos.core.PhysicalPosition<kotlin.Double>;kotlin.Long){}[0]

        final val id // io.ygdrasil.koreos.core/WindowEvent.Touch.id|{}id[0]
            final fun <get-id>(): kotlin/Long // io.ygdrasil.koreos.core/WindowEvent.Touch.id.<get-id>|<get-id>(){}[0]
        final val location // io.ygdrasil.koreos.core/WindowEvent.Touch.location|{}location[0]
            final fun <get-location>(): io.ygdrasil.koreos.core/PhysicalPosition<kotlin/Double> // io.ygdrasil.koreos.core/WindowEvent.Touch.location.<get-location>|<get-location>(){}[0]
        final val phase // io.ygdrasil.koreos.core/WindowEvent.Touch.phase|{}phase[0]
            final fun <get-phase>(): io.ygdrasil.koreos.core/TouchPhase // io.ygdrasil.koreos.core/WindowEvent.Touch.phase.<get-phase>|<get-phase>(){}[0]

        final fun component1(): io.ygdrasil.koreos.core/TouchPhase // io.ygdrasil.koreos.core/WindowEvent.Touch.component1|component1(){}[0]
        final fun component2(): io.ygdrasil.koreos.core/PhysicalPosition<kotlin/Double> // io.ygdrasil.koreos.core/WindowEvent.Touch.component2|component2(){}[0]
        final fun component3(): kotlin/Long // io.ygdrasil.koreos.core/WindowEvent.Touch.component3|component3(){}[0]
        final fun copy(io.ygdrasil.koreos.core/TouchPhase = ..., io.ygdrasil.koreos.core/PhysicalPosition<kotlin/Double> = ..., kotlin/Long = ...): io.ygdrasil.koreos.core/WindowEvent.Touch // io.ygdrasil.koreos.core/WindowEvent.Touch.copy|copy(io.ygdrasil.koreos.core.TouchPhase;io.ygdrasil.koreos.core.PhysicalPosition<kotlin.Double>;kotlin.Long){}[0]
        final fun equals(kotlin/Any?): kotlin/Boolean // io.ygdrasil.koreos.core/WindowEvent.Touch.equals|equals(kotlin.Any?){}[0]
        final fun hashCode(): kotlin/Int // io.ygdrasil.koreos.core/WindowEvent.Touch.hashCode|hashCode(){}[0]
        final fun toString(): kotlin/String // io.ygdrasil.koreos.core/WindowEvent.Touch.toString|toString(){}[0]
    }

    final object CloseRequested : io.ygdrasil.koreos.core/WindowEvent { // io.ygdrasil.koreos.core/WindowEvent.CloseRequested|null[0]
        final fun equals(kotlin/Any?): kotlin/Boolean // io.ygdrasil.koreos.core/WindowEvent.CloseRequested.equals|equals(kotlin.Any?){}[0]
        final fun hashCode(): kotlin/Int // io.ygdrasil.koreos.core/WindowEvent.CloseRequested.hashCode|hashCode(){}[0]
        final fun toString(): kotlin/String // io.ygdrasil.koreos.core/WindowEvent.CloseRequested.toString|toString(){}[0]
    }

    final object Destroyed : io.ygdrasil.koreos.core/WindowEvent { // io.ygdrasil.koreos.core/WindowEvent.Destroyed|null[0]
        final fun equals(kotlin/Any?): kotlin/Boolean // io.ygdrasil.koreos.core/WindowEvent.Destroyed.equals|equals(kotlin.Any?){}[0]
        final fun hashCode(): kotlin/Int // io.ygdrasil.koreos.core/WindowEvent.Destroyed.hashCode|hashCode(){}[0]
        final fun toString(): kotlin/String // io.ygdrasil.koreos.core/WindowEvent.Destroyed.toString|toString(){}[0]
    }

    final object PointerEntered : io.ygdrasil.koreos.core/WindowEvent { // io.ygdrasil.koreos.core/WindowEvent.PointerEntered|null[0]
        final fun equals(kotlin/Any?): kotlin/Boolean // io.ygdrasil.koreos.core/WindowEvent.PointerEntered.equals|equals(kotlin.Any?){}[0]
        final fun hashCode(): kotlin/Int // io.ygdrasil.koreos.core/WindowEvent.PointerEntered.hashCode|hashCode(){}[0]
        final fun toString(): kotlin/String // io.ygdrasil.koreos.core/WindowEvent.PointerEntered.toString|toString(){}[0]
    }

    final object PointerLeft : io.ygdrasil.koreos.core/WindowEvent { // io.ygdrasil.koreos.core/WindowEvent.PointerLeft|null[0]
        final fun equals(kotlin/Any?): kotlin/Boolean // io.ygdrasil.koreos.core/WindowEvent.PointerLeft.equals|equals(kotlin.Any?){}[0]
        final fun hashCode(): kotlin/Int // io.ygdrasil.koreos.core/WindowEvent.PointerLeft.hashCode|hashCode(){}[0]
        final fun toString(): kotlin/String // io.ygdrasil.koreos.core/WindowEvent.PointerLeft.toString|toString(){}[0]
    }

    final object RedrawRequested : io.ygdrasil.koreos.core/WindowEvent { // io.ygdrasil.koreos.core/WindowEvent.RedrawRequested|null[0]
        final fun equals(kotlin/Any?): kotlin/Boolean // io.ygdrasil.koreos.core/WindowEvent.RedrawRequested.equals|equals(kotlin.Any?){}[0]
        final fun hashCode(): kotlin/Int // io.ygdrasil.koreos.core/WindowEvent.RedrawRequested.hashCode|hashCode(){}[0]
        final fun toString(): kotlin/String // io.ygdrasil.koreos.core/WindowEvent.RedrawRequested.toString|toString(){}[0]
    }
}

final class <#A: kotlin/Number> io.ygdrasil.koreos.core/LogicalPosition { // io.ygdrasil.koreos.core/LogicalPosition|null[0]
    constructor <init>(#A, #A) // io.ygdrasil.koreos.core/LogicalPosition.<init>|<init>(1:0;1:0){}[0]

    final val x // io.ygdrasil.koreos.core/LogicalPosition.x|{}x[0]
        final fun <get-x>(): #A // io.ygdrasil.koreos.core/LogicalPosition.x.<get-x>|<get-x>(){}[0]
    final val y // io.ygdrasil.koreos.core/LogicalPosition.y|{}y[0]
        final fun <get-y>(): #A // io.ygdrasil.koreos.core/LogicalPosition.y.<get-y>|<get-y>(){}[0]

    final fun component1(): #A // io.ygdrasil.koreos.core/LogicalPosition.component1|component1(){}[0]
    final fun component2(): #A // io.ygdrasil.koreos.core/LogicalPosition.component2|component2(){}[0]
    final fun copy(#A = ..., #A = ...): io.ygdrasil.koreos.core/LogicalPosition<#A> // io.ygdrasil.koreos.core/LogicalPosition.copy|copy(1:0;1:0){}[0]
    final fun equals(kotlin/Any?): kotlin/Boolean // io.ygdrasil.koreos.core/LogicalPosition.equals|equals(kotlin.Any?){}[0]
    final fun hashCode(): kotlin/Int // io.ygdrasil.koreos.core/LogicalPosition.hashCode|hashCode(){}[0]
    final fun toString(): kotlin/String // io.ygdrasil.koreos.core/LogicalPosition.toString|toString(){}[0]
}

final class <#A: kotlin/Number> io.ygdrasil.koreos.core/LogicalSize { // io.ygdrasil.koreos.core/LogicalSize|null[0]
    constructor <init>(#A, #A) // io.ygdrasil.koreos.core/LogicalSize.<init>|<init>(1:0;1:0){}[0]

    final val height // io.ygdrasil.koreos.core/LogicalSize.height|{}height[0]
        final fun <get-height>(): #A // io.ygdrasil.koreos.core/LogicalSize.height.<get-height>|<get-height>(){}[0]
    final val width // io.ygdrasil.koreos.core/LogicalSize.width|{}width[0]
        final fun <get-width>(): #A // io.ygdrasil.koreos.core/LogicalSize.width.<get-width>|<get-width>(){}[0]

    final fun component1(): #A // io.ygdrasil.koreos.core/LogicalSize.component1|component1(){}[0]
    final fun component2(): #A // io.ygdrasil.koreos.core/LogicalSize.component2|component2(){}[0]
    final fun copy(#A = ..., #A = ...): io.ygdrasil.koreos.core/LogicalSize<#A> // io.ygdrasil.koreos.core/LogicalSize.copy|copy(1:0;1:0){}[0]
    final fun equals(kotlin/Any?): kotlin/Boolean // io.ygdrasil.koreos.core/LogicalSize.equals|equals(kotlin.Any?){}[0]
    final fun hashCode(): kotlin/Int // io.ygdrasil.koreos.core/LogicalSize.hashCode|hashCode(){}[0]
    final fun toString(): kotlin/String // io.ygdrasil.koreos.core/LogicalSize.toString|toString(){}[0]
}

final class <#A: kotlin/Number> io.ygdrasil.koreos.core/PhysicalPosition { // io.ygdrasil.koreos.core/PhysicalPosition|null[0]
    constructor <init>(#A, #A) // io.ygdrasil.koreos.core/PhysicalPosition.<init>|<init>(1:0;1:0){}[0]

    final val x // io.ygdrasil.koreos.core/PhysicalPosition.x|{}x[0]
        final fun <get-x>(): #A // io.ygdrasil.koreos.core/PhysicalPosition.x.<get-x>|<get-x>(){}[0]
    final val y // io.ygdrasil.koreos.core/PhysicalPosition.y|{}y[0]
        final fun <get-y>(): #A // io.ygdrasil.koreos.core/PhysicalPosition.y.<get-y>|<get-y>(){}[0]

    final fun component1(): #A // io.ygdrasil.koreos.core/PhysicalPosition.component1|component1(){}[0]
    final fun component2(): #A // io.ygdrasil.koreos.core/PhysicalPosition.component2|component2(){}[0]
    final fun copy(#A = ..., #A = ...): io.ygdrasil.koreos.core/PhysicalPosition<#A> // io.ygdrasil.koreos.core/PhysicalPosition.copy|copy(1:0;1:0){}[0]
    final fun equals(kotlin/Any?): kotlin/Boolean // io.ygdrasil.koreos.core/PhysicalPosition.equals|equals(kotlin.Any?){}[0]
    final fun hashCode(): kotlin/Int // io.ygdrasil.koreos.core/PhysicalPosition.hashCode|hashCode(){}[0]
    final fun toString(): kotlin/String // io.ygdrasil.koreos.core/PhysicalPosition.toString|toString(){}[0]
}

final class <#A: kotlin/Number> io.ygdrasil.koreos.core/PhysicalSize { // io.ygdrasil.koreos.core/PhysicalSize|null[0]
    constructor <init>(#A, #A) // io.ygdrasil.koreos.core/PhysicalSize.<init>|<init>(1:0;1:0){}[0]

    final val height // io.ygdrasil.koreos.core/PhysicalSize.height|{}height[0]
        final fun <get-height>(): #A // io.ygdrasil.koreos.core/PhysicalSize.height.<get-height>|<get-height>(){}[0]
    final val width // io.ygdrasil.koreos.core/PhysicalSize.width|{}width[0]
        final fun <get-width>(): #A // io.ygdrasil.koreos.core/PhysicalSize.width.<get-width>|<get-width>(){}[0]

    final fun component1(): #A // io.ygdrasil.koreos.core/PhysicalSize.component1|component1(){}[0]
    final fun component2(): #A // io.ygdrasil.koreos.core/PhysicalSize.component2|component2(){}[0]
    final fun copy(#A = ..., #A = ...): io.ygdrasil.koreos.core/PhysicalSize<#A> // io.ygdrasil.koreos.core/PhysicalSize.copy|copy(1:0;1:0){}[0]
    final fun equals(kotlin/Any?): kotlin/Boolean // io.ygdrasil.koreos.core/PhysicalSize.equals|equals(kotlin.Any?){}[0]
    final fun hashCode(): kotlin/Int // io.ygdrasil.koreos.core/PhysicalSize.hashCode|hashCode(){}[0]
    final fun toString(): kotlin/String // io.ygdrasil.koreos.core/PhysicalSize.toString|toString(){}[0]
}

final class io.ygdrasil.koreos.core/EventLoop { // io.ygdrasil.koreos.core/EventLoop|null[0]
    constructor <init>() // io.ygdrasil.koreos.core/EventLoop.<init>|<init>(){}[0]

    final fun runApp(io.ygdrasil.koreos.core/ApplicationHandler) // io.ygdrasil.koreos.core/EventLoop.runApp|runApp(io.ygdrasil.koreos.core.ApplicationHandler){}[0]
}

final class io.ygdrasil.koreos.core/WindowAttributes { // io.ygdrasil.koreos.core/WindowAttributes|null[0]
    constructor <init>(kotlin/String = ..., io.ygdrasil.koreos.core/PhysicalSize<kotlin/Int>? = ..., kotlin/Boolean = ..., kotlin/Boolean = ...) // io.ygdrasil.koreos.core/WindowAttributes.<init>|<init>(kotlin.String;io.ygdrasil.koreos.core.PhysicalSize<kotlin.Int>?;kotlin.Boolean;kotlin.Boolean){}[0]

    final val resizable // io.ygdrasil.koreos.core/WindowAttributes.resizable|{}resizable[0]
        final fun <get-resizable>(): kotlin/Boolean // io.ygdrasil.koreos.core/WindowAttributes.resizable.<get-resizable>|<get-resizable>(){}[0]
    final val size // io.ygdrasil.koreos.core/WindowAttributes.size|{}size[0]
        final fun <get-size>(): io.ygdrasil.koreos.core/PhysicalSize<kotlin/Int>? // io.ygdrasil.koreos.core/WindowAttributes.size.<get-size>|<get-size>(){}[0]
    final val title // io.ygdrasil.koreos.core/WindowAttributes.title|{}title[0]
        final fun <get-title>(): kotlin/String // io.ygdrasil.koreos.core/WindowAttributes.title.<get-title>|<get-title>(){}[0]
    final val visible // io.ygdrasil.koreos.core/WindowAttributes.visible|{}visible[0]
        final fun <get-visible>(): kotlin/Boolean // io.ygdrasil.koreos.core/WindowAttributes.visible.<get-visible>|<get-visible>(){}[0]

    final fun component1(): kotlin/String // io.ygdrasil.koreos.core/WindowAttributes.component1|component1(){}[0]
    final fun component2(): io.ygdrasil.koreos.core/PhysicalSize<kotlin/Int>? // io.ygdrasil.koreos.core/WindowAttributes.component2|component2(){}[0]
    final fun component3(): kotlin/Boolean // io.ygdrasil.koreos.core/WindowAttributes.component3|component3(){}[0]
    final fun component4(): kotlin/Boolean // io.ygdrasil.koreos.core/WindowAttributes.component4|component4(){}[0]
    final fun copy(kotlin/String = ..., io.ygdrasil.koreos.core/PhysicalSize<kotlin/Int>? = ..., kotlin/Boolean = ..., kotlin/Boolean = ...): io.ygdrasil.koreos.core/WindowAttributes // io.ygdrasil.koreos.core/WindowAttributes.copy|copy(kotlin.String;io.ygdrasil.koreos.core.PhysicalSize<kotlin.Int>?;kotlin.Boolean;kotlin.Boolean){}[0]
    final fun equals(kotlin/Any?): kotlin/Boolean // io.ygdrasil.koreos.core/WindowAttributes.equals|equals(kotlin.Any?){}[0]
    final fun hashCode(): kotlin/Int // io.ygdrasil.koreos.core/WindowAttributes.hashCode|hashCode(){}[0]
    final fun toString(): kotlin/String // io.ygdrasil.koreos.core/WindowAttributes.toString|toString(){}[0]
}

final value class io.ygdrasil.koreos.core/DeviceId { // io.ygdrasil.koreos.core/DeviceId|null[0]
    constructor <init>(kotlin/Long) // io.ygdrasil.koreos.core/DeviceId.<init>|<init>(kotlin.Long){}[0]

    final val value // io.ygdrasil.koreos.core/DeviceId.value|{}value[0]
        final fun <get-value>(): kotlin/Long // io.ygdrasil.koreos.core/DeviceId.value.<get-value>|<get-value>(){}[0]

    final fun equals(kotlin/Any?): kotlin/Boolean // io.ygdrasil.koreos.core/DeviceId.equals|equals(kotlin.Any?){}[0]
    final fun hashCode(): kotlin/Int // io.ygdrasil.koreos.core/DeviceId.hashCode|hashCode(){}[0]
    final fun toString(): kotlin/String // io.ygdrasil.koreos.core/DeviceId.toString|toString(){}[0]
}

final value class io.ygdrasil.koreos.core/Modifiers { // io.ygdrasil.koreos.core/Modifiers|null[0]
    constructor <init>(kotlin/Int) // io.ygdrasil.koreos.core/Modifiers.<init>|<init>(kotlin.Int){}[0]

    final val alt // io.ygdrasil.koreos.core/Modifiers.alt|{}alt[0]
        final fun <get-alt>(): kotlin/Boolean // io.ygdrasil.koreos.core/Modifiers.alt.<get-alt>|<get-alt>(){}[0]
    final val bits // io.ygdrasil.koreos.core/Modifiers.bits|{}bits[0]
        final fun <get-bits>(): kotlin/Int // io.ygdrasil.koreos.core/Modifiers.bits.<get-bits>|<get-bits>(){}[0]
    final val ctrl // io.ygdrasil.koreos.core/Modifiers.ctrl|{}ctrl[0]
        final fun <get-ctrl>(): kotlin/Boolean // io.ygdrasil.koreos.core/Modifiers.ctrl.<get-ctrl>|<get-ctrl>(){}[0]
    final val meta // io.ygdrasil.koreos.core/Modifiers.meta|{}meta[0]
        final fun <get-meta>(): kotlin/Boolean // io.ygdrasil.koreos.core/Modifiers.meta.<get-meta>|<get-meta>(){}[0]
    final val shift // io.ygdrasil.koreos.core/Modifiers.shift|{}shift[0]
        final fun <get-shift>(): kotlin/Boolean // io.ygdrasil.koreos.core/Modifiers.shift.<get-shift>|<get-shift>(){}[0]

    final fun contains(io.ygdrasil.koreos.core/Modifiers): kotlin/Boolean // io.ygdrasil.koreos.core/Modifiers.contains|contains(io.ygdrasil.koreos.core.Modifiers){}[0]
    final fun equals(kotlin/Any?): kotlin/Boolean // io.ygdrasil.koreos.core/Modifiers.equals|equals(kotlin.Any?){}[0]
    final fun hashCode(): kotlin/Int // io.ygdrasil.koreos.core/Modifiers.hashCode|hashCode(){}[0]
    final fun plus(io.ygdrasil.koreos.core/Modifiers): io.ygdrasil.koreos.core/Modifiers // io.ygdrasil.koreos.core/Modifiers.plus|plus(io.ygdrasil.koreos.core.Modifiers){}[0]
    final fun toString(): kotlin/String // io.ygdrasil.koreos.core/Modifiers.toString|toString(){}[0]

    final object Companion { // io.ygdrasil.koreos.core/Modifiers.Companion|null[0]
        final val ALT // io.ygdrasil.koreos.core/Modifiers.Companion.ALT|{}ALT[0]
            final fun <get-ALT>(): io.ygdrasil.koreos.core/Modifiers // io.ygdrasil.koreos.core/Modifiers.Companion.ALT.<get-ALT>|<get-ALT>(){}[0]
        final val CTRL // io.ygdrasil.koreos.core/Modifiers.Companion.CTRL|{}CTRL[0]
            final fun <get-CTRL>(): io.ygdrasil.koreos.core/Modifiers // io.ygdrasil.koreos.core/Modifiers.Companion.CTRL.<get-CTRL>|<get-CTRL>(){}[0]
        final val META // io.ygdrasil.koreos.core/Modifiers.Companion.META|{}META[0]
            final fun <get-META>(): io.ygdrasil.koreos.core/Modifiers // io.ygdrasil.koreos.core/Modifiers.Companion.META.<get-META>|<get-META>(){}[0]
        final val NONE // io.ygdrasil.koreos.core/Modifiers.Companion.NONE|{}NONE[0]
            final fun <get-NONE>(): io.ygdrasil.koreos.core/Modifiers // io.ygdrasil.koreos.core/Modifiers.Companion.NONE.<get-NONE>|<get-NONE>(){}[0]
        final val SHIFT // io.ygdrasil.koreos.core/Modifiers.Companion.SHIFT|{}SHIFT[0]
            final fun <get-SHIFT>(): io.ygdrasil.koreos.core/Modifiers // io.ygdrasil.koreos.core/Modifiers.Companion.SHIFT.<get-SHIFT>|<get-SHIFT>(){}[0]
    }
}

final value class io.ygdrasil.koreos.core/WindowId { // io.ygdrasil.koreos.core/WindowId|null[0]
    constructor <init>(kotlin/Long) // io.ygdrasil.koreos.core/WindowId.<init>|<init>(kotlin.Long){}[0]

    final val value // io.ygdrasil.koreos.core/WindowId.value|{}value[0]
        final fun <get-value>(): kotlin/Long // io.ygdrasil.koreos.core/WindowId.value.<get-value>|<get-value>(){}[0]

    final fun equals(kotlin/Any?): kotlin/Boolean // io.ygdrasil.koreos.core/WindowId.equals|equals(kotlin.Any?){}[0]
    final fun hashCode(): kotlin/Int // io.ygdrasil.koreos.core/WindowId.hashCode|hashCode(){}[0]
    final fun toString(): kotlin/String // io.ygdrasil.koreos.core/WindowId.toString|toString(){}[0]
}

sealed class io.ygdrasil.koreos.core/ControlFlow { // io.ygdrasil.koreos.core/ControlFlow|null[0]
    final class WaitUntil : io.ygdrasil.koreos.core/ControlFlow { // io.ygdrasil.koreos.core/ControlFlow.WaitUntil|null[0]
        constructor <init>(kotlin/Long) // io.ygdrasil.koreos.core/ControlFlow.WaitUntil.<init>|<init>(kotlin.Long){}[0]

        final val instant // io.ygdrasil.koreos.core/ControlFlow.WaitUntil.instant|{}instant[0]
            final fun <get-instant>(): kotlin/Long // io.ygdrasil.koreos.core/ControlFlow.WaitUntil.instant.<get-instant>|<get-instant>(){}[0]

        final fun component1(): kotlin/Long // io.ygdrasil.koreos.core/ControlFlow.WaitUntil.component1|component1(){}[0]
        final fun copy(kotlin/Long = ...): io.ygdrasil.koreos.core/ControlFlow.WaitUntil // io.ygdrasil.koreos.core/ControlFlow.WaitUntil.copy|copy(kotlin.Long){}[0]
        final fun equals(kotlin/Any?): kotlin/Boolean // io.ygdrasil.koreos.core/ControlFlow.WaitUntil.equals|equals(kotlin.Any?){}[0]
        final fun hashCode(): kotlin/Int // io.ygdrasil.koreos.core/ControlFlow.WaitUntil.hashCode|hashCode(){}[0]
        final fun toString(): kotlin/String // io.ygdrasil.koreos.core/ControlFlow.WaitUntil.toString|toString(){}[0]
    }

    final object Poll : io.ygdrasil.koreos.core/ControlFlow // io.ygdrasil.koreos.core/ControlFlow.Poll|null[0]

    final object Wait : io.ygdrasil.koreos.core/ControlFlow // io.ygdrasil.koreos.core/ControlFlow.Wait|null[0]
}

sealed class io.ygdrasil.koreos.core/StartCause { // io.ygdrasil.koreos.core/StartCause|null[0]
    final class ResumeTimeReached : io.ygdrasil.koreos.core/StartCause { // io.ygdrasil.koreos.core/StartCause.ResumeTimeReached|null[0]
        constructor <init>(kotlin/Long, kotlin/Long) // io.ygdrasil.koreos.core/StartCause.ResumeTimeReached.<init>|<init>(kotlin.Long;kotlin.Long){}[0]

        final val requestedResume // io.ygdrasil.koreos.core/StartCause.ResumeTimeReached.requestedResume|{}requestedResume[0]
            final fun <get-requestedResume>(): kotlin/Long // io.ygdrasil.koreos.core/StartCause.ResumeTimeReached.requestedResume.<get-requestedResume>|<get-requestedResume>(){}[0]
        final val start // io.ygdrasil.koreos.core/StartCause.ResumeTimeReached.start|{}start[0]
            final fun <get-start>(): kotlin/Long // io.ygdrasil.koreos.core/StartCause.ResumeTimeReached.start.<get-start>|<get-start>(){}[0]

        final fun component1(): kotlin/Long // io.ygdrasil.koreos.core/StartCause.ResumeTimeReached.component1|component1(){}[0]
        final fun component2(): kotlin/Long // io.ygdrasil.koreos.core/StartCause.ResumeTimeReached.component2|component2(){}[0]
        final fun copy(kotlin/Long = ..., kotlin/Long = ...): io.ygdrasil.koreos.core/StartCause.ResumeTimeReached // io.ygdrasil.koreos.core/StartCause.ResumeTimeReached.copy|copy(kotlin.Long;kotlin.Long){}[0]
        final fun equals(kotlin/Any?): kotlin/Boolean // io.ygdrasil.koreos.core/StartCause.ResumeTimeReached.equals|equals(kotlin.Any?){}[0]
        final fun hashCode(): kotlin/Int // io.ygdrasil.koreos.core/StartCause.ResumeTimeReached.hashCode|hashCode(){}[0]
        final fun toString(): kotlin/String // io.ygdrasil.koreos.core/StartCause.ResumeTimeReached.toString|toString(){}[0]
    }

    final class WaitCancelled : io.ygdrasil.koreos.core/StartCause { // io.ygdrasil.koreos.core/StartCause.WaitCancelled|null[0]
        constructor <init>(kotlin/Long? = ...) // io.ygdrasil.koreos.core/StartCause.WaitCancelled.<init>|<init>(kotlin.Long?){}[0]

        final val requestedResume // io.ygdrasil.koreos.core/StartCause.WaitCancelled.requestedResume|{}requestedResume[0]
            final fun <get-requestedResume>(): kotlin/Long? // io.ygdrasil.koreos.core/StartCause.WaitCancelled.requestedResume.<get-requestedResume>|<get-requestedResume>(){}[0]

        final fun component1(): kotlin/Long? // io.ygdrasil.koreos.core/StartCause.WaitCancelled.component1|component1(){}[0]
        final fun copy(kotlin/Long? = ...): io.ygdrasil.koreos.core/StartCause.WaitCancelled // io.ygdrasil.koreos.core/StartCause.WaitCancelled.copy|copy(kotlin.Long?){}[0]
        final fun equals(kotlin/Any?): kotlin/Boolean // io.ygdrasil.koreos.core/StartCause.WaitCancelled.equals|equals(kotlin.Any?){}[0]
        final fun hashCode(): kotlin/Int // io.ygdrasil.koreos.core/StartCause.WaitCancelled.hashCode|hashCode(){}[0]
        final fun toString(): kotlin/String // io.ygdrasil.koreos.core/StartCause.WaitCancelled.toString|toString(){}[0]
    }

    final object Init : io.ygdrasil.koreos.core/StartCause // io.ygdrasil.koreos.core/StartCause.Init|null[0]

    final object Poll : io.ygdrasil.koreos.core/StartCause // io.ygdrasil.koreos.core/StartCause.Poll|null[0]
}

final object io.ygdrasil.koreos.core/FrameTimingTracer { // io.ygdrasil.koreos.core/FrameTimingTracer|null[0]
    final var enabled // io.ygdrasil.koreos.core/FrameTimingTracer.enabled|{}enabled[0]
        final fun <get-enabled>(): kotlin/Boolean // io.ygdrasil.koreos.core/FrameTimingTracer.enabled.<get-enabled>|<get-enabled>(){}[0]
        final fun <set-enabled>(kotlin/Boolean) // io.ygdrasil.koreos.core/FrameTimingTracer.enabled.<set-enabled>|<set-enabled>(kotlin.Boolean){}[0]
    final var sink // io.ygdrasil.koreos.core/FrameTimingTracer.sink|{}sink[0]
        final fun <get-sink>(): kotlin/Function1<kotlin/String, kotlin/Unit> // io.ygdrasil.koreos.core/FrameTimingTracer.sink.<get-sink>|<get-sink>(){}[0]
        final fun <set-sink>(kotlin/Function1<kotlin/String, kotlin/Unit>) // io.ygdrasil.koreos.core/FrameTimingTracer.sink.<set-sink>|<set-sink>(kotlin.Function1<kotlin.String,kotlin.Unit>){}[0]
    final var slowFrameThresholdMs // io.ygdrasil.koreos.core/FrameTimingTracer.slowFrameThresholdMs|{}slowFrameThresholdMs[0]
        final fun <get-slowFrameThresholdMs>(): kotlin/Double // io.ygdrasil.koreos.core/FrameTimingTracer.slowFrameThresholdMs.<get-slowFrameThresholdMs>|<get-slowFrameThresholdMs>(){}[0]
        final fun <set-slowFrameThresholdMs>(kotlin/Double) // io.ygdrasil.koreos.core/FrameTimingTracer.slowFrameThresholdMs.<set-slowFrameThresholdMs>|<set-slowFrameThresholdMs>(kotlin.Double){}[0]

    final fun flush() // io.ygdrasil.koreos.core/FrameTimingTracer.flush|flush(){}[0]
    final fun onPresentEnd() // io.ygdrasil.koreos.core/FrameTimingTracer.onPresentEnd|onPresentEnd(){}[0]
    final fun onRedrawStart() // io.ygdrasil.koreos.core/FrameTimingTracer.onRedrawStart|onRedrawStart(){}[0]
    final fun reset() // io.ygdrasil.koreos.core/FrameTimingTracer.reset|reset(){}[0]
}

final fun <#A: kotlin/Number> (io.ygdrasil.koreos.core/LogicalPosition<#A>).io.ygdrasil.koreos.core/toPhysical(kotlin/Double): io.ygdrasil.koreos.core/PhysicalPosition<kotlin/Double> // io.ygdrasil.koreos.core/toPhysical|toPhysical@io.ygdrasil.koreos.core.LogicalPosition<0:0>(kotlin.Double){0§<kotlin.Number>}[0]
final fun <#A: kotlin/Number> (io.ygdrasil.koreos.core/LogicalSize<#A>).io.ygdrasil.koreos.core/toPhysical(kotlin/Double): io.ygdrasil.koreos.core/PhysicalSize<kotlin/Double> // io.ygdrasil.koreos.core/toPhysical|toPhysical@io.ygdrasil.koreos.core.LogicalSize<0:0>(kotlin.Double){0§<kotlin.Number>}[0]
final fun <#A: kotlin/Number> (io.ygdrasil.koreos.core/PhysicalPosition<#A>).io.ygdrasil.koreos.core/toLogical(kotlin/Double): io.ygdrasil.koreos.core/LogicalPosition<kotlin/Double> // io.ygdrasil.koreos.core/toLogical|toLogical@io.ygdrasil.koreos.core.PhysicalPosition<0:0>(kotlin.Double){0§<kotlin.Number>}[0]
final fun <#A: kotlin/Number> (io.ygdrasil.koreos.core/PhysicalSize<#A>).io.ygdrasil.koreos.core/toLogical(kotlin/Double): io.ygdrasil.koreos.core/LogicalSize<kotlin/Double> // io.ygdrasil.koreos.core/toLogical|toLogical@io.ygdrasil.koreos.core.PhysicalSize<0:0>(kotlin.Double){0§<kotlin.Number>}[0]
