# poc-koreos

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle.kts  gradle.properties  mkdocs.yml  settings.gradle.kts
.github/workflows/: android-visual.yml  bench-perf.yml  ci.yml  docs.yml  ios-visual.yml  linux-visual.yml  linux-x11-visual.yml  macos-visual.yml  pong-e2e.yml  roadmap-dashboard.yml  web-e2e.yml  windows-visual.yml
benchmarks/baselines/: README.md
benchmarks/jmh-core/: build.gradle.kts
buildSrc/src/main/kotlin/ygdrasil/conventions/: kmp-dokka.gradle.kts  kmp-publish.gradle.kts
docs/: index.fr.md  index.md
docs/koreos/: .pages  api-stability.md  index.md  performance.md  plan-v0.2.md  plan.md  postmortem-m2.md  release-process.md  roadmap-progress.md  specs-v0.2.md  specs.md  sprint-review-v0.1.md  testing.md  visual-testing.md
docs/koreos/api/: .pages  index.md
docs/koreos/api/koreos/: index.md
docs/koreos/api/koreos-core/: index.md
docs/koreos/api/koreos-core/koreos-core/: package-list
docs/koreos/api/koreos-core/koreos-core/io.ygdrasil.koreos.core/: index.md  to-logical.md  to-physical.md
docs/koreos/api/koreos-core/koreos-core/io.ygdrasil.koreos.core/-active-event-loop/: control-flow.md  create-proxy.md  create-window.md  exit.md  index.md  is-exiting.md  set-control-flow.md
docs/koreos/api/koreos-core/koreos-core/io.ygdrasil.koreos.core/-application-handler/: about-to-wait.md  can-create-surfaces.md  destroy-surfaces.md  device-event.md  index.md  new-events.md  resumed.md  suspended.md  window-event.md
docs/koreos/api/koreos-core/koreos-core/io.ygdrasil.koreos.core/-control-flow/: index.md
docs/koreos/api/koreos/koreos/: package-list
docs/koreos/api/koreos/koreos/io.ygdrasil.koreos/: index.md
docs/koreos/api/koreos/koreos/io.ygdrasil.koreos/-device-id/: index.md
docs/koreos/blog/: .pages  v0.2.0-release.md
docs/koreos/tutorials/: .pages  linux-app.md  web-embed.md  windows-app.md
gradle/: libs.versions.toml
koreos/: build.gradle.kts
koreos-android/: build.gradle.kts
koreos-android/api/android/: koreos-android.api
koreos-android/src/androidMain/: AndroidManifest.xml
koreos-appkit/: build.gradle.kts
koreos-core/: build.gradle.kts
koreos-core/api/: koreos-core.klib.api
koreos-core/api/jvm/: koreos-core.api
koreos-js/: build.gradle.kts
koreos-test/: build.gradle.kts
koreos-uikit/: build.gradle.kts
koreos-uikit/api/: koreos-uikit.klib.api
koreos-wasm/: build.gradle.kts
koreos-wayland/: build.gradle.kts
koreos-web-common/: build.gradle.kts
koreos-win32/: build.gradle.kts
koreos-x11/: build.gradle.kts
koreos/api/: koreos.klib.api
koreos/api/jvm/: koreos.api
samples/hello-metal/: build.gradle.kts
samples/hello-touch/: build.gradle.kts
samples/hello-touch-android/: build.gradle.kts
samples/hello-touch-android/src/main/: AndroidManifest.xml
samples/hello-touch/src/androidMain/: AndroidManifest.xml
samples/hello-triangle/: build.gradle.kts
samples/hello-triangle-android-capture/: build.gradle.kts
samples/hello-triangle-ios/: build.gradle.kts
samples/hello-triangle-web/: build.gradle.kts
samples/hello-triangle-web/e2e/: .gitignore  package.json  playwright.config.js
samples/hello-triangle-web/e2e/tests/: hello-triangle.spec.js  visual.spec.js
samples/hello-triangle-web/e2e/visual/: assert-screenshot.js
samples/hello-triangle-web/src/jsMain/resources/: index.html
samples/hello-window/: build.gradle.kts
samples/hello-window-android/: build.gradle.kts
samples/hello-window-android/src/main/: AndroidManifest.xml
samples/hello-window-web/: build.gradle.kts
samples/hello-window-web/src/jsMain/resources/: index.html
samples/pong/: build.gradle.kts
samples/pong/e2e/: package-lock.json  package.json  playwright.config.js
samples/pong/e2e/tests/: pong-scenario.spec.js
samples/pong/src/jsMain/resources/: index.html
samples/pong/src/wasmJsMain/resources/: index.html
scripts/: generate-roadmap-progress.py  regen-appkit-bindings.sh
tests/visual/: diff-cli.js  package-lock.json  package.json
(+429 files in other folders)
