# JVM Arguments
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Kotlin Multiplatform
kotlin.mpp.androidSourceSetLayoutVersion=2

# AndroidX and AGP 9.0 compatibility flags
android.useAndroidX=true
android.nonTransitiveRClass=true
android.builtInKotlin=false
android.newDsl=false
systemProp.android.builtInKotlin=false
systemProp.android.newDsl=false
systemProp.org.gradle.project.android.builtInKotlin=false
systemProp.org.gradle.project.android.newDsl=false

# Dokka V2 Mode
org.jetbrains.dokka.experimental.gradle.pluginMode=V1Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true

# Project coordinates — published to Maven Central under io.ygdrasil.koreos
group=io.ygdrasil.koreos
version=0.1.0-SNAPSHOT

# Maven Central Publication (Override in ~/.gradle/gradle.properties — never commit secrets)
# ossrhUsername=YOUR_SONATYPE_USERNAME
# ossrhPassword=YOUR_SONATYPE_PASSWORD
# signingKey=YOUR_GPG_SECRET_KEY_ARMORED_BASE64
# signingPassword=YOUR_GPG_PASSPHRASE
