[versions]
# Core Tooling
kotlin = "2.3.21"

# kextract (CLI tool pour bindings Obj-C/FFM) — version utilisée pour la génération
# Repo : https://github.com/klang-toolkit/kextract
# Download : https://github.com/klang-toolkit/kextract/releases/tag/v0.0.0-test6
kextract = "0.0.0-test6"
agp = "9.0.0"
compose-multiplatform = "1.7.3"
dokka = "2.2.0"

# wgpu4k — WebGPU binding for Kotlin Multiplatform
# Maven Central: io.ygdrasil:wgpu4k:0.1.1
# Repo : https://github.com/wgpu4k/wgpu4k
wgpu4k = "0.1.1"
# webgpu-ktypes — version synchronisée avec wgpu4k:0.1.1
# Les data classes descripteurs (VertexState, FragmentState, etc.) sont dans webgpu-ktypes-descriptors
webgpu-ktypes = "0.0.7"

# Libraries
coroutines = "1.10.1"
koin = "4.0.0"
ktor = "3.0.3"
kotlinx-serialization = "1.8.0"
androidx-activity-compose = "1.10.1"

[libraries]
# Coroutines
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

# Koin (Dependency Injection)
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-compose", version.ref = "koin" }
koin-test = { module = "io.insert-koin:koin-test", version.ref = "koin" }

# Ktor (Networking)
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }

# wgpu4k
wgpu4k = { module = "io.ygdrasil:wgpu4k", version.ref = "wgpu4k" }
# Descripteurs wgpu4k (data classes : VertexState, FragmentState, RenderPipelineDescriptor, etc.)
webgpu-ktypes-descriptors = { module = "io.ygdrasil:webgpu-ktypes-descriptors", version.ref = "webgpu-ktypes" }

# AndroidX
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity-compose" }

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-cocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
compose-multiplatform = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
