// Klib ABI Dump
// Targets: [iosArm64, iosSimulatorArm64, iosX64, js, wasmJs]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <io.ygdrasil.koreos:koreos>
final class io.ygdrasil.koreos/EventLoop { // io.ygdrasil.koreos/EventLoop|null[0]
    constructor <init>() // io.ygdrasil.koreos/EventLoop.<init>|<init>(){}[0]

    final fun runApp(io.ygdrasil.koreos.core/ApplicationHandler) // io.ygdrasil.koreos/EventLoop.runApp|runApp(io.ygdrasil.koreos.core.ApplicationHandler){}[0]
}
